(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-4-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-3 pos-5-3 pos-6-3 dir-down)
(move player-01 pos-5-3 pos-5-2 dir-left)
(move player-01 pos-5-2 pos-6-2 dir-down)
(push-to-nongoal player-01 stone-01 pos-6-2 pos-6-3 pos-6-4 dir-right)
(move player-01 pos-6-3 pos-5-3 dir-up)
(move player-01 pos-5-3 pos-5-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-4 pos-6-4 pos-7-4 dir-down)
(push-to-nongoal player-01 stone-01 pos-6-4 pos-7-4 pos-8-4 dir-down)
(move player-01 pos-7-4 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-8-5 dir-down)
(push-to-nongoal player-01 stone-01 pos-8-5 pos-8-4 pos-8-3 dir-left)
(push-to-goal player-01 stone-01 pos-8-4 pos-8-3 pos-8-2 dir-left)
