# Approaching goal
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-5-2 dir-down)
(move player-01 pos-5-2 pos-6-2 dir-down)
(move player-01 pos-6-2 pos-6-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-4-3 pos-3-3 dir-up)
(move player-01 pos-4-3 pos-4-2 dir-left)
(move player-01 pos-4-2 pos-3-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-2 pos-3-3 pos-3-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-3 pos-3-4 pos-3-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-4 pos-3-5 pos-3-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-5 pos-3-6 pos-3-7 dir-right)
(move player-01 pos-3-6 pos-2-6 dir-up)
(move player-01 pos-2-6 pos-2-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-2-7 pos-3-7 pos-4-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-3-7 pos-4-7 pos-5-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-4-7 pos-5-7 pos-6-7 dir-down)
# Loitering
(wait)
(move player-01 pos-5-7 pos-4-7 dir-up)
(move player-01 pos-4-7 pos-5-7 dir-down)
(wait)
(wait)
(push-to-nongoal player-01 stone-01 pos-5-7 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-6-7 pos-6-8 dir-right)
(move player-01 pos-6-8 pos-6-7 dir-left)
(move player-01 pos-6-7 pos-6-8 dir-right)
(move player-01 pos-6-8 pos-6-7 dir-left)
(wait)
(push-to-nongoal player-01 stone-01 pos-6-7 pos-7-7 pos-8-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-7-7 pos-8-7 pos-9-7 dir-down)
(wait)
# Ending
(move player-01 pos-8-7 pos-8-6 dir-left)
(move player-01 pos-8-6 pos-9-6 dir-down)
(push-to-nongoal player-01 stone-01 pos-9-6 pos-9-7 pos-9-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-7 pos-9-8 pos-9-9 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-8 pos-9-9 pos-9-10 dir-right)
