(wait)
(wait)
(move player-01 pos-1-2 pos-2-2 dir-down)
(wait)
(wait)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-2-3 dir-right)
(wait)
(move player-01 pos-2-3 pos-3-3 dir-down)
(move player-01 pos-3-3 pos-4-3 dir-down)
(move player-01 pos-4-3 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-3-4 dir-right)
(wait)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-3-4 dir-left)
(wait)
(wait)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-4 dir-left)
(move player-01 pos-3-4 pos-3-3 dir-left)
(move player-01 pos-3-3 pos-4-3 dir-down)
(move player-01 pos-4-3 pos-4-2 dir-left)
(wait)
(move player-01 pos-4-2 pos-4-3 dir-right)
(move player-01 pos-4-3 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-3-2 dir-up)
(wait)
(move player-01 pos-3-2 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-1-2 dir-up)
(wait)
(wait)
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-3-3 dir-down)
(move player-01 pos-3-3 pos-4-3 dir-down)
(wait)
(move player-01 pos-4-3 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-3-3 dir-right)
(move player-01 pos-3-3 pos-2-3 dir-up)
(move player-01 pos-2-3 pos-3-3 dir-down)
(move player-01 pos-3-3 pos-3-4 dir-right)
(wait)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-4 dir-left)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-2-6 dir-up)
(wait)
(move player-01 pos-2-6 pos-2-7 dir-right)
(move player-01 pos-2-7 pos-2-6 dir-left)
(move player-01 pos-2-6 pos-2-7 dir-right)
(wait)
(move player-01 pos-2-7 pos-2-8 dir-right)
(move player-01 pos-2-8 pos-2-7 dir-left)
(move player-01 pos-2-7 pos-2-6 dir-left)
(move player-01 pos-2-6 pos-2-7 dir-right)
(move player-01 pos-2-7 pos-2-8 dir-right)
(move player-01 pos-2-8 pos-3-8 dir-down)
(move player-01 pos-3-8 pos-3-9 dir-right)
(wait)
(move player-01 pos-3-9 pos-4-9 dir-down)
(move player-01 pos-4-9 pos-3-9 dir-up)
(move player-01 pos-3-9 pos-4-9 dir-down)
(move player-01 pos-4-9 pos-5-9 dir-down)
(move player-01 pos-5-9 pos-4-9 dir-up)
(wait)
(wait)
(move player-01 pos-4-9 pos-5-9 dir-down)
(move player-01 pos-5-9 pos-4-9 dir-up)
(wait)
(move player-01 pos-4-9 pos-3-9 dir-up)
(move player-01 pos-3-9 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-3-7 dir-left)
(move player-01 pos-3-7 pos-3-6 dir-left)
(wait)
(wait)
(move player-01 pos-3-6 pos-3-5 dir-left)
(wait)
(wait)
(wait)
(wait)
(wait)
(move player-01 pos-3-5 pos-2-5 dir-up)
(wait)
(move player-01 pos-2-5 pos-2-6 dir-right)
(move player-01 pos-2-6 pos-3-6 dir-down)
(wait)
(wait)
(move player-01 pos-3-6 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-3-6 dir-right)
(wait)
(move player-01 pos-3-6 pos-2-6 dir-up)
