(wait)
(move player-01 pos-1-2 pos-2-2 dir-down)
(wait)
(wait)
(move player-01 pos-2-2 pos-2-3 dir-right)
(wait)
(wait)
(wait)
(move player-01 pos-2-3 pos-2-2 dir-left)
(wait)
(move player-01 pos-2-2 pos-1-2 dir-up)
(wait)
(move player-01 pos-1-2 pos-2-2 dir-down)
(wait)
(wait)
(move player-01 pos-2-2 pos-3-2 dir-down)
(wait)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-4-3 dir-right)
(move player-01 pos-4-3 pos-4-2 dir-left)
(wait)
(wait)
(move player-01 pos-4-2 pos-5-2 dir-down)
(move player-01 pos-5-2 pos-4-2 dir-up)
(move player-01 pos-4-2 pos-5-2 dir-down)
(wait)
(move player-01 pos-5-2 pos-6-2 dir-down)
(move player-01 pos-6-2 pos-5-2 dir-up)
(move player-01 pos-5-2 pos-4-2 dir-up)
(move player-01 pos-4-2 pos-3-2 dir-up)
(move player-01 pos-3-2 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-1-2 dir-up)
(move player-01 pos-1-2 pos-2-2 dir-down)
(wait)
(wait)
(move player-01 pos-2-2 pos-1-2 dir-up)
(wait)
(wait)
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-1-2 dir-up)
(move player-01 pos-1-2 pos-2-2 dir-down)
(wait)
(wait)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-2-2 dir-left)
(move player-01 pos-2-2 pos-2-3 dir-right)
(wait)
(wait)
(move player-01 pos-2-3 pos-2-2 dir-left)
(wait)
(move player-01 pos-2-2 pos-1-2 dir-up)
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-2-2 dir-left)
(wait)
(move player-01 pos-2-2 pos-1-2 dir-up)
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-3-3 dir-right)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-5 dir-right)
(wait)
(move player-01 pos-3-5 pos-3-4 dir-left)
(wait)
(wait)
(move player-01 pos-3-4 pos-3-3 dir-left)
(wait)
(move player-01 pos-3-3 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-4-3 dir-right)
(wait)
(move player-01 pos-4-3 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-3-2 dir-left)
(wait)
(move player-01 pos-3-2 pos-2-2 dir-up)
(wait)
(move player-01 pos-2-2 pos-1-2 dir-up)
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-2-2 dir-left)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-5-2 dir-down)
(move player-01 pos-5-2 pos-6-2 dir-down)
(wait)
(move player-01 pos-6-2 pos-6-3 dir-right)
(move player-01 pos-6-3 pos-6-4 dir-right)
(move player-01 pos-6-4 pos-7-4 dir-down)
(move player-01 pos-7-4 pos-8-4 dir-down)
(wait)
(move player-01 pos-8-4 pos-8-5 dir-right)
(move player-01 pos-8-5 pos-8-4 dir-left)
(move player-01 pos-8-4 pos-8-3 dir-left)
(move player-01 pos-8-3 pos-8-2 dir-left)
(move player-01 pos-8-2 pos-9-2 dir-down)
(move player-01 pos-9-2 pos-9-3 dir-right)
(move player-01 pos-9-3 pos-8-3 dir-up)
(move player-01 pos-8-3 pos-8-4 dir-right)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-6-4 dir-up)
