(move node8-0 node8-1 robot)
(move node8-1 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node10-5 robot)
(move node10-5 node10-6 robot)
(move node10-6 node10-7 robot)
(move node10-7 node10-8 robot)
(move node10-8 node10-9 robot)
(move node10-9 node10-10 robot)
(move node10-10 node9-10 robot)
(move node9-10 node10-10 robot)
(move node10-10 node10-9 robot)
(move node10-9 node11-9 robot)
(move node11-9 node12-9 robot)
(move node12-9 node13-9 robot)
(move node13-9 node14-9 robot)
(move node14-9 node14-10 robot)
(move node14-10 node14-11 robot)
(move node14-11 node14-12 robot)
(move node14-12 node14-13 robot)
(move node14-13 node14-14 robot)
(move node14-14 node14-15 robot)
(move node14-15 node14-16 robot)
