(move node8-0 node8-1 robot)
(move node8-1 node9-1 robot)
(move node9-1 node10-1 robot)
(move node10-1 node10-2 robot)
(move node10-2 node11-2 robot)
(move node11-2 node11-3 robot)
(move node11-3 node11-4 robot)
(move node11-4 node11-5 robot)
(move node11-5 node11-6 robot)
(move node11-6 node11-7 robot)
(move node11-7 node11-8 robot)
(move node11-8 node11-9 robot)
(move node11-9 node12-9 robot)
(move node12-9 node13-9 robot)
(move node13-9 node14-9 robot)
(move node14-9 node14-10 robot)
(move node14-10 node14-11 robot)
(move node14-11 node14-12 robot)
(move node14-12 node14-13 robot)
(move node14-13 node14-14 robot)
(move node14-14 node14-15 robot)
(move node14-15 node14-16 robot)
