(move node8-0 node8-1 robot)
(move node8-1 node9-1 robot)
(move node9-1 node10-1 robot)
(move node10-1 node10-2 robot)
(move node10-2 node11-2 robot)
(move node11-2 node11-3 robot)
(move node11-3 node11-4 robot)
(move node11-4 node11-5 robot)
(move node11-5 node11-6 robot)
(move node11-6 node11-7 robot)
(move node11-7 node11-8 robot)
(move node11-8 node12-8 robot)
(move node12-8 node13-8 robot)
(move node13-8 node14-8 robot)
(move node14-8 node14-7 robot)
(move node14-7 node14-6 robot)
(move node14-6 node14-5 robot)
(move node14-5 node14-4 robot)
(move node14-4 node14-3 robot)
(move node14-3 node14-2 robot)
(move node14-2 node14-1 robot)
(move node14-1 node14-0 robot)
