# Navigation-C, opt-a, 2
(move node8-0 node8-1 robot)
(move node8-1 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node10-5 robot)
(move node10-5 node10-6 robot)
(move node10-6 node10-7 robot)
(move node10-7 node10-8 robot)
(move node10-8 node10-9 robot)
(move node10-9 node10-10 robot)
(move node10-10 node10-11 robot)
(move node10-11 node10-12 robot)
(move node10-12 node10-13 robot)
(move node10-13 node9-13 robot)
(move node9-13 node8-13 robot)
(move node8-13 node7-13 robot)
(move node7-13 node7-14 robot)
