# Approaching goal
(move player-01 pos-3-2 pos-3-3 dir-right)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-4-6 dir-down)
(move player-01 pos-4-6 pos-5-6 dir-down)
(push-to-nongoal player-01 stone-01 pos-5-6 pos-5-7 pos-5-8 dir-right)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-6-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-6-8 pos-5-8 pos-4-8 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-8 pos-4-8 pos-3-8 dir-up)
(move player-01 pos-4-8 pos-5-8 dir-down)
(move player-01 pos-5-8 pos-5-7 dir-left)
(move player-01 pos-5-7 pos-5-6 dir-left)
# Loitering
(wait)
(wait)
(move player-01 pos-5-6 pos-4-6 dir-up)
(move player-01 pos-4-6 pos-4-5 dir-left)
(wait)
(wait)
(move player-01 pos-4-5 pos-4-6 dir-right)
(move player-01 pos-4-6 pos-3-6 dir-up)
(move player-01 pos-3-6 pos-3-7 dir-right)
(move player-01 pos-3-7 pos-3-6 dir-left)
(wait)
(move player-01 pos-3-6 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-2-5 dir-up)
(wait)
(wait)
# Ending
(move player-01 pos-2-5 pos-3-5 dir-down)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-3-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-7 pos-3-8 pos-3-9 dir-right)
(move player-01 pos-3-8 pos-4-8 dir-down)
(move player-01 pos-4-8 pos-4-9 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-9 pos-3-9 pos-2-9 dir-up)
(move player-01 pos-3-9 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-2-8 dir-up)
(push-to-nongoal player-01 stone-01 pos-2-8 pos-2-9 pos-2-10 dir-right)
