(move player-01 pos-3-2 pos-4-2 dir-down)
(wait)
(wait)
(move player-01 pos-4-2 pos-3-2 dir-up)
(wait)
(wait)
(move player-01 pos-3-2 pos-2-2 dir-up)
(wait)
(wait)
(wait)
(wait)
(move player-01 pos-2-2 pos-3-2 dir-down)
(wait)
(move player-01 pos-3-2 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-3-3 dir-right)
(wait)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-3 dir-left)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-3 dir-left)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-3 dir-left)
(wait)
(move player-01 pos-3-3 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-2-2 dir-up)
(wait)
(wait)
(wait)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-3-2 dir-down)
(wait)
(move player-01 pos-3-2 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-3-2 dir-down)
(wait)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-5-2 dir-down)
(move player-01 pos-5-2 pos-6-2 dir-down)
(move player-01 pos-6-2 pos-6-3 dir-right)
(wait)
(move player-01 pos-6-3 pos-6-4 dir-right)
(move player-01 pos-6-4 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-7-6 dir-right)
(wait)
(move player-01 pos-7-6 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-8-5 dir-left)
(move player-01 pos-8-5 pos-8-6 dir-right)
(move player-01 pos-8-6 pos-8-5 dir-left)
(wait)
(move player-01 pos-8-5 pos-7-5 dir-up)
(move player-01 pos-7-5 pos-6-5 dir-up)
(wait)
(move player-01 pos-6-5 pos-6-4 dir-left)
(move player-01 pos-6-4 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-6-4 dir-left)
(move player-01 pos-6-4 pos-6-3 dir-left)
(move player-01 pos-6-3 pos-6-2 dir-left)
(move player-01 pos-6-2 pos-6-3 dir-right)
(move player-01 pos-6-3 pos-6-2 dir-left)
(move player-01 pos-6-2 pos-7-2 dir-down)
(move player-01 pos-7-2 pos-8-2 dir-down)
(move player-01 pos-8-2 pos-8-3 dir-right)
(move player-01 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-9-3 pos-9-2 dir-left)
(move player-01 pos-9-2 pos-9-3 dir-right)
(wait)
(wait)
(move player-01 pos-9-3 pos-9-4 dir-right)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-4 dir-right)
(move player-01 pos-9-4 pos-9-5 dir-right)
(move player-01 pos-9-5 pos-9-6 dir-right)
(move player-01 pos-9-6 pos-9-5 dir-left)
(move player-01 pos-9-5 pos-8-5 dir-up)
(move player-01 pos-8-5 pos-7-5 dir-up)
(wait)
(move player-01 pos-7-5 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-7-6 dir-right)
(wait)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-6 dir-right)
(wait)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-6 dir-right)
(move player-01 pos-7-6 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-9-6 dir-down)
(wait)
(move player-01 pos-9-6 pos-9-5 dir-left)
(move player-01 pos-9-5 pos-9-6 dir-right)
(wait)
(move player-01 pos-9-6 pos-9-7 dir-right)
(move player-01 pos-9-7 pos-9-8 dir-right)
(wait)
(wait)
(wait)
(wait)
(move player-01 pos-9-8 pos-9-9 dir-right)
