(unstack t s)
(stack t o)
(unstack i e)
(stack i r)
(unstack i r)
(stack i e)
(pick-up s)
(stack s l)
(unstack r g)
(stack r i)
(unstack h d)
(stack h r)
(pick-up c)
(stack c d)
(unstack s l)
(stack s l)
(unstack c d)
(stack c h)
(pick-up d)
(stack d g)
(unstack t o)
(stack t c)
(unstack s l)
(stack s o)
(unstack d g)
(stack d g)
(unstack l y)
(stack l t)
(unstack l t)
(stack l d)
(unstack s o)
(stack s y)
(unstack l d)
(stack l d)
(unstack t c)
(stack t l)
(unstack c h)
(stack c o)
(unstack t l)
(stack t s)
(unstack h r)
(stack h t)
(unstack l d)
(put-down l)
(unstack r i)
(stack r h)
(unstack d g)
(stack d l)
(unstack r h)
(stack r i)
(unstack d l)
(stack d g)
(unstack h t)
(stack h l)
(unstack d g)
(put-down d)
(unstack r i)
(stack r t)
(unstack h l)
(stack h g)
(unstack h g)
(stack h r)
(unstack h r)
(stack h c)
(pick-up d)
(stack d h)
(unstack i e)
(stack i d)
(pick-up g)
(stack g e)
(unstack i d)
(stack i l)
(unstack r t)
(put-down r)
(unstack t s)
(stack t g)
(unstack d h)
(stack d i)
(unstack t g)
(put-down t)
(pick-up r)
(stack r g)
(unstack d i)
(stack d i)
(unstack r g)
(put-down r)
(unstack h c)
(put-down h)
(pick-up h)
(stack h c)
(unstack d i)
(stack d r)
(unstack s y)
(stack s g)
(pick-up t)
(stack t h)
(unstack t h)
(stack t d)
(pick-up y)
(stack y h)
