(pick-up c)
(stack c l)
(unstack t s)
(put-down t)
(unstack r g)
(put-down r)
(unstack c l)
(stack c o)
(unstack i e)
(stack i t)
(unstack h d)
(stack h i)
(unstack h i)
(put-down h)
(pick-up r)
(stack r g)
(pick-up s)
(stack s c)
(unstack l y)
(stack l h)
(unstack i t)
(stack i s)
(pick-up d)
(stack d l)
(unstack d l)
(stack d e)
(pick-up t)
(stack t y)
(unstack t y)
(stack t r)
(unstack d e)
(stack d t)
(unstack i s)
(stack i l)
(pick-up y)
(stack y d)
(unstack i l)
(stack i s)
(unstack y d)
(stack y l)
(unstack i s)
(stack i d)
(unstack y l)
(stack y i)
(unstack e p)
(stack e p)
(unstack l h)
(stack l e)
(pick-up h)
(stack h y)
(unstack l e)
(put-down l)
(unstack h y)
(stack h e)
(unstack y i)
(put-down y)
(pick-up l)
(stack l i)
(unstack s c)
(put-down s)
(unstack c o)
(stack c y)
(unstack c y)
(stack c h)
(unstack l i)
(stack l s)
(unstack i d)
(stack i o)
(unstack c h)
(put-down c)
(unstack i o)
(stack i l)
(unstack o b)
(stack o y)
(unstack d t)
(put-down d)
(unstack b a)
(put-down b)
(unstack i l)
(stack i a)
(unstack h e)
(stack h i)
(unstack o y)
(put-down o)
(pick-up b)
(stack b l)
(pick-up d)
(stack d b)
(pick-up y)
(stack y h)
(unstack e p)
(stack e o)
(pick-up p)
(stack p d)
(unstack t r)
(stack t e)
(unstack y h)
(stack y c)
(unstack h i)
(put-down h)
