# Approaching goal
(unstack i e)
(stack i t)
(unstack e p)
(stack e o)
(unstack i t)
(stack i p)
(unstack l y)
# Loitering
(stack l t)
(unstack l t)
(stack l r)
(wait)
(unstack l r)
(stack l t)
(wait)
(unstack l t)
(stack l h)
(wait)
(unstack t s)
(stack t s)
(unstack l h)
(stack l c)
(unstack l c)
(stack l c)
(unstack l c)
(stack l c)
(unstack t s)
(stack t r)
(pick-up y)
(stack y e)
(unstack y e)
(stack y t)
(wait)
(unstack l c)
(stack l c)
(pick-up s)
(stack s l)
(unstack s l)
(stack s y)
(unstack i p)
(stack i h)
(unstack i h)
(put-down i)
(wait)
(wait)
(wait)
(wait)
(wait)
(pick-up i)
(wait)
(wait)
(stack i e)
(wait)
(wait)
(wait)
(unstack i e)
(stack i s)
(wait)
(wait)
# Ending
(unstack i s)
(stack i p)
(unstack l c)
(stack l i)
(unstack s y)
(stack s l)
