# Approaching goal
(unstack i e)
(put-down i)
(unstack e p)
(stack e r)
(pick-up i)
(stack i p)
(unstack l y)
# Loitering
(stack l h)
(unstack t s)
(stack t o)
(pick-up s)
(stack s e)
(pick-up c)
(stack c l)
(wait)
(wait)
(unstack c l)
(stack c i)
(unstack c i)
(put-down c)
(pick-up c)
(wait)
(put-down c)
(unstack l h)
(stack l h)
(wait)
(wait)
(unstack i p)
(wait)
(stack i t)
(wait)
(unstack i t)
(stack i t)
(wait)
(unstack i t)
(stack i c)
(unstack i c)
(stack i p)
(unstack s e)
(stack s i)
(wait)
(unstack s i)
(stack s c)
(wait)
(unstack l h)
(stack l t)
(unstack h d)
(put-down h)
(unstack l t)
(stack l y)
(unstack l y)
(stack l i)
(wait)
(pick-up y)
(stack y l)
(unstack e r)
(put-down e)
(wait)
# Ending
(unstack y l)
(stack y t)
(unstack s c)
(stack s l)
