(unstack o b)
(put-down o)
(unstack t s)
(put-down t)
(unstack b a)
(stack b r)
(unstack i e)
(stack i c)
(pick-up s)
(stack s t)
(pick-up a)
(stack a s)
(pick-up o)
(stack o e)
(unstack b r)
(stack b r)
(unstack h d)
(stack h a)
(unstack i c)
(put-down i)
(unstack o e)
(stack o h)
(unstack b r)
(stack b o)
(pick-up i)
(stack i l)
(unstack b o)
(stack b d)
(unstack o h)
(stack o r)
(pick-up c)
(stack c i)
(unstack b d)
(stack b h)
(unstack e p)
(stack e c)
(pick-up p)
(stack p e)
(unstack o r)
(stack o d)
(unstack r g)
(stack r o)
(unstack p e)
(put-down p)
(pick-up g)
(stack g e)
(unstack r o)
(stack r p)
(unstack g e)
(stack g r)
(unstack e c)
(put-down e)
(unstack o d)
(stack o c)
(unstack g r)
(stack g b)
(unstack g b)
(stack g d)
(unstack b h)
(stack b g)
(pick-up e)
(stack e o)
(unstack r p)
(stack r h)
(pick-up p)
(put-down p)
(unstack r h)
(stack r h)
(unstack e o)
(stack e b)
(pick-up p)
(stack p e)
(unstack r h)
(stack r p)
(unstack h a)
(stack h r)
(unstack a s)
(stack a h)
(unstack s t)
(stack s o)
(unstack a h)
(put-down a)
(unstack h r)
(stack h s)
(pick-up t)
(stack t r)
(unstack t r)
(put-down t)
(unstack h s)
(stack h r)
(pick-up t)
(stack t a)
(unstack t a)
(put-down t)
(unstack s o)
(stack s h)
(unstack o c)
(stack o a)
(unstack o a)
(stack o s)
