(fly-airplane plane1 pos2_1 pos1_1)
(load-airplane pkg1 plane1 pos1_1)
(fly-airplane plane1 pos1_1 pos3_1)
(drive-truck truck3 pos3_1 pos3_4 city3)
(load-truck pkg5 truck3 pos3_4)
(drive-truck truck3 pos3_4 pos3_1 city3)
(unload-truck pkg5 truck3 pos3_1)
(load-airplane pkg5 plane1 pos3_1)
(fly-airplane plane1 pos3_1 pos2_1)
(unload-airplane pkg1 plane1 pos2_1)
(unload-airplane pkg5 plane1 pos2_1)
(load-truck pkg1 truck2 pos2_1)
(load-truck pkg5 truck2 pos2_1)
(drive-truck truck2 pos2_1 pos2_3 city2)
(load-truck pkg3 truck2 pos2_3)
(drive-truck truck2 pos2_3 pos2_2 city2)
(unload-truck pkg1 truck2 pos2_2)
(unload-truck pkg3 truck2 pos2_2)
(unload-truck pkg5 truck2 pos2_2)
