(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-2-4 dir-right)
(move player-01 pos-2-4 pos-2-5 dir-right)
(move player-01 pos-2-5 pos-3-5 dir-down)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-3-7 dir-right)
(move player-01 pos-3-7 pos-4-7 dir-down)
(move player-01 pos-4-7 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(move player-01 pos-8-4 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-8-3 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-left)
