# Approaching goal
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-5-2 dir-down)
(move player-01 pos-5-2 pos-6-2 dir-down)
(move player-01 pos-6-2 pos-7-2 dir-down)
(move player-01 pos-7-2 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-7-4 dir-right)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-8-4 pos-9-4 dir-down)
(push-to-nongoal player-01 stone-01 pos-8-4 pos-8-3 pos-8-2 dir-left)
(move player-01 pos-8-3 pos-9-3 dir-down)
(move player-01 pos-9-3 pos-9-2 dir-left)
(push-to-nongoal player-01 stone-01 pos-9-2 pos-8-2 pos-7-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-2 pos-7-2 pos-6-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-2 pos-6-2 pos-5-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-2 pos-5-2 pos-4-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-2 pos-4-2 pos-3-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-4-2 pos-3-2 pos-2-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-2 pos-2-2 pos-1-2 dir-up)
