(move player-01 pos-9-2 pos-8-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-2 pos-8-3 pos-8-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-8-3 pos-8-4 pos-8-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-8-4 pos-8-5 pos-8-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-8-5 pos-8-6 pos-8-7 dir-right)
(move player-01 pos-8-6 pos-7-6 dir-up)
(move player-01 pos-7-6 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-9-6 dir-down)
(move player-01 pos-9-6 pos-9-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-7 pos-8-7 pos-7-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-7 pos-7-7 pos-6-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-7 pos-6-7 pos-5-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-7 pos-5-7 pos-4-7 dir-up)
(move player-01 pos-5-7 pos-5-6 dir-left)
(move player-01 pos-5-6 pos-4-6 dir-up)
(move player-01 pos-4-6 pos-3-6 dir-up)
(move player-01 pos-3-6 pos-3-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-7 pos-4-7 pos-5-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-4-7 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-5-7 pos-4-7 dir-up)
(move player-01 pos-4-7 pos-4-6 dir-left)
(move player-01 pos-4-6 pos-4-5 dir-left)
(move player-01 pos-4-5 pos-4-4 dir-left)
(move player-01 pos-4-4 pos-4-3 dir-left)
(move player-01 pos-4-3 pos-4-2 dir-left)
(move player-01 pos-4-2 pos-4-3 dir-right)
(move player-01 pos-4-3 pos-4-4 dir-right)
(move player-01 pos-4-4 pos-4-5 dir-right)
(move player-01 pos-4-5 pos-4-6 dir-right)
(move player-01 pos-4-6 pos-4-7 dir-right)
(move player-01 pos-4-7 pos-5-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-5-7 pos-6-7 pos-7-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-6-7 pos-7-7 pos-8-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-7-7 pos-8-7 pos-9-7 dir-down)
(move player-01 pos-8-7 pos-7-7 dir-up)
(move player-01 pos-7-7 pos-6-7 dir-up)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-8-7 dir-down)
(move player-01 pos-8-7 pos-8-6 dir-left)
(move player-01 pos-8-6 pos-9-6 dir-down)
(push-to-nongoal player-01 stone-01 pos-9-6 pos-9-7 pos-9-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-7 pos-9-8 pos-9-9 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-8 pos-9-9 pos-9-10 dir-right)
