(move player-01 pos-9-2 pos-9-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-3 pos-8-3 pos-7-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-3 pos-7-3 pos-6-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-6-3 pos-5-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-up)
(move player-01 pos-5-3 pos-6-3 dir-down)
(move player-01 pos-6-3 pos-6-4 dir-right)
(move player-01 pos-6-4 pos-7-4 dir-down)
(move player-01 pos-7-4 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-6 dir-right)
(move player-01 pos-7-6 pos-7-7 dir-right)
(move player-01 pos-7-7 pos-6-7 dir-up)
(move player-01 pos-6-7 pos-5-7 dir-up)
(move player-01 pos-5-7 pos-4-7 dir-up)
(move player-01 pos-4-7 pos-3-7 dir-up)
(move player-01 pos-3-7 pos-3-6 dir-left)
(move player-01 pos-3-6 pos-2-6 dir-up)
(move player-01 pos-2-6 pos-2-5 dir-left)
(move player-01 pos-2-5 pos-2-4 dir-left)
(move player-01 pos-2-4 pos-2-3 dir-left)
(move player-01 pos-2-3 pos-3-3 dir-down)
(push-to-nongoal player-01 stone-01 pos-3-3 pos-4-3 pos-5-3 dir-down)
(move player-01 pos-4-3 pos-4-2 dir-left)
(move player-01 pos-4-2 pos-5-2 dir-down)
(move player-01 pos-5-2 pos-6-2 dir-down)
(move player-01 pos-6-2 pos-6-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-up)
(move player-01 pos-5-3 pos-5-2 dir-left)
(move player-01 pos-5-2 pos-4-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-4 pos-4-5 pos-4-6 dir-right)
(move player-01 pos-4-5 pos-5-5 dir-down)
(move player-01 pos-5-5 pos-5-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-6 pos-4-6 pos-3-6 dir-up)
(push-to-nongoal player-01 stone-01 pos-4-6 pos-3-6 pos-2-6 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-6 pos-2-6 pos-1-6 dir-up)
