(move player-01 pos-9-2 pos-9-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-3 pos-8-3 pos-7-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-3 pos-7-3 pos-6-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-6-3 pos-5-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-up)
(move player-01 pos-5-3 pos-5-2 dir-left)
(move player-01 pos-5-2 pos-4-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-4 pos-4-5 pos-4-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-5 pos-4-6 pos-4-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-6 pos-4-7 pos-4-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-7 pos-4-8 pos-4-9 dir-right)
(move player-01 pos-4-8 pos-5-8 dir-down)
(move player-01 pos-5-8 pos-5-9 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-9 pos-4-9 pos-3-9 dir-up)
(push-to-goal player-01 stone-01 pos-4-9 pos-3-9 pos-2-9 dir-up)
