(pick-up e)
(stack e f)
(pick-up d)
(stack d c)
(unstack d c)
(stack d a)
(unstack d a)
(put-down d)
(pick-up d)
(stack d c)
(unstack d c)
(stack d a)
(unstack d a)
(stack d a)
(unstack d a)
(stack d b)
(unstack d b)
(put-down d)
(pick-up d)
(stack d b)
(unstack d b)
(stack d b)
(unstack d b)
(stack d b)
(unstack d b)
(put-down d)
(pick-up d)
(put-down d)
(pick-up d)
(stack d a)
(unstack d a)
(stack d e)
(pick-up b)
(stack b d)
(unstack b d)
(stack b a)
(unstack d e)
(stack d c)
(unstack d c)
(stack d b)
(unstack d b)
(stack d e)
(unstack d e)
(put-down d)
(pick-up d)
(put-down d)
(pick-up d)
(stack d c)
(unstack d c)
(stack d c)
(unstack d c)
(stack d c)
(unstack d c)
(stack d c)
(unstack d c)
(stack d e)
(pick-up c)
(stack c d)
(unstack b a)
(stack b c)
(pick-up a)
(stack a b)
