(pick-up b)
(stack b e)
(unstack b e)
(stack b a)
(pick-up c)
(stack c d)
(unstack c d)
(put-down c)
(pick-up c)
(stack c e)
(unstack c e)
(stack c e)
(unstack c e)
(stack c d)
(unstack c d)
(stack c f)
(unstack c f)
(put-down c)
(pick-up c)
(stack c d)
(unstack c d)
(stack c d)
(unstack c d)
(stack c e)
(unstack c e)
(put-down c)
(pick-up c)
(stack c e)
(unstack c e)
(stack c f)
(unstack c f)
(stack c f)
(unstack c f)
(stack c b)
(pick-up d)
(put-down d)
(pick-up d)
(stack d c)
(pick-up e)
(put-down e)
(pick-up e)
(stack e d)
(pick-up f)
(put-down f)
(pick-up f)
(stack f e)
