(pick-up e)
(put-down e)
(pick-up e)
(stack e a)
(unstack e a)
(put-down e)
(pick-up e)
(stack e b)
(unstack e b)
(put-down e)
(pick-up e)
(stack e c)
(unstack e c)
(stack e c)
(unstack e c)
(stack e c)
(unstack e c)
(stack e a)
(unstack e a)
(put-down e)
(pick-up e)
(stack e b)
(unstack e b)
(stack e c)
(unstack e c)
(stack e f)
(pick-up d)
(stack d c)
(unstack d c)
(stack d e)
(pick-up c)
(put-down c)
(pick-up c)
(put-down c)
(pick-up c)
(stack c d)
(pick-up b)
(stack b c)
(pick-up a)
(put-down a)
(pick-up a)
(put-down a)
(pick-up a)
(put-down a)
(pick-up a)
(put-down a)
(pick-up a)
(put-down a)
(pick-up a)
(stack a b)
