(move node0-0 node1-0 robot)
(move node1-0 node2-0 robot)
(move node2-0 node3-0 robot)
(move node3-0 node4-0 robot)
(move node4-0 node4-1 robot)
(move node4-1 node4-2 robot)
(move node4-2 node4-3 robot)
(move node4-3 node4-4 robot)
(move node4-4 node4-5 robot)
(move node4-5 node4-6 robot)
(move node4-6 node4-7 robot)
(move node4-7 node4-8 robot)
(move node4-8 node5-8 robot)
(move node5-8 node6-8 robot)
(move node6-8 node6-7 robot)
(move node6-7 node6-6 robot)
(move node6-6 node6-5 robot)
(move node6-5 node6-4 robot)
(move node6-4 node6-3 robot)
(move node6-3 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node9-2 robot)
(move node9-2 node10-2 robot)
(move node10-2 node10-1 robot)
(move node10-1 node10-0 robot)
