(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-3-3 dir-right)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-4-5 dir-down)
(push-to-nongoal player-01 stone-01 pos-4-5 pos-4-4 pos-4-3 dir-left)
(move player-01 pos-4-4 pos-3-4 dir-up)
(move player-01 pos-3-4 pos-3-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-3-3 pos-4-3 pos-5-3 dir-down)
(move player-01 pos-4-3 pos-4-4 dir-right)
(move player-01 pos-4-4 pos-4-5 dir-right)
(move player-01 pos-4-5 pos-4-6 dir-right)
(move player-01 pos-4-6 pos-4-7 dir-right)
(move player-01 pos-4-7 pos-4-6 dir-left)
(move player-01 pos-4-6 pos-5-6 dir-down)
(move player-01 pos-5-6 pos-5-5 dir-left)
(push-to-nongoal player-01 stone-03 pos-5-5 pos-6-5 pos-7-5 dir-down)
(push-to-nongoal player-01 stone-03 pos-6-5 pos-7-5 pos-8-5 dir-down)
(push-to-nongoal player-01 stone-03 pos-7-5 pos-8-5 pos-9-5 dir-down)
(push-to-nongoal player-01 stone-03 pos-8-5 pos-9-5 pos-10-5 dir-down)
(move player-01 pos-9-5 pos-9-6 dir-right)
(move player-01 pos-9-6 pos-10-6 dir-down)
(push-to-goal player-01 stone-03 pos-10-6 pos-10-5 pos-10-4 dir-left)
(move player-01 pos-10-5 pos-9-5 dir-up)
(move player-01 pos-9-5 pos-8-5 dir-up)
(move player-01 pos-8-5 pos-7-5 dir-up)
(move player-01 pos-7-5 pos-7-6 dir-right)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-8-5 dir-down)
(move player-01 pos-8-5 pos-9-5 dir-down)
(move player-01 pos-9-5 pos-10-5 dir-down)
(push-to-goal player-01 stone-03 pos-10-5 pos-10-4 pos-10-3 dir-left)
(push-to-goal player-01 stone-03 pos-10-4 pos-10-3 pos-10-2 dir-left)
(move player-01 pos-10-3 pos-10-4 dir-right)
(move player-01 pos-10-4 pos-10-5 dir-right)
(move player-01 pos-10-5 pos-9-5 dir-up)
(move player-01 pos-9-5 pos-8-5 dir-up)
(move player-01 pos-8-5 pos-7-5 dir-up)
(move player-01 pos-7-5 pos-7-6 dir-right)
(move player-01 pos-7-6 pos-6-6 dir-up)
(move player-01 pos-6-6 pos-5-6 dir-up)
(move player-01 pos-5-6 pos-6-6 dir-down)
(move player-01 pos-6-6 pos-7-6 dir-down)
(move player-01 pos-7-6 pos-7-7 dir-right)
(move player-01 pos-7-7 pos-8-7 dir-down)
(move player-01 pos-8-7 pos-9-7 dir-down)
(move player-01 pos-9-7 pos-10-7 dir-down)
(move player-01 pos-10-7 pos-10-8 dir-right)
(move player-01 pos-10-8 pos-10-7 dir-left)
(move player-01 pos-10-7 pos-10-6 dir-left)
(move player-01 pos-10-6 pos-10-5 dir-left)
(move player-01 pos-10-5 pos-9-5 dir-up)
(move player-01 pos-9-5 pos-8-5 dir-up)
(move player-01 pos-8-5 pos-7-5 dir-up)
(move player-01 pos-7-5 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-8-5 dir-down)
(move player-01 pos-8-5 pos-9-5 dir-down)
(move player-01 pos-9-5 pos-10-5 dir-down)
(move player-01 pos-10-5 pos-10-6 dir-right)
(move player-01 pos-10-6 pos-10-7 dir-right)
(move player-01 pos-10-7 pos-10-8 dir-right)
(move player-01 pos-10-8 pos-10-7 dir-left)
(move player-01 pos-10-7 pos-9-7 dir-up)
(move player-01 pos-9-7 pos-8-7 dir-up)
(move player-01 pos-8-7 pos-7-7 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-6-6 dir-up)
(move player-01 pos-6-6 pos-5-6 dir-up)
(move player-01 pos-5-6 pos-6-6 dir-down)
(move player-01 pos-6-6 pos-7-6 dir-down)
(move player-01 pos-7-6 pos-7-7 dir-right)
(move player-01 pos-7-7 pos-8-7 dir-down)
(move player-01 pos-8-7 pos-9-7 dir-down)
(move player-01 pos-9-7 pos-10-7 dir-down)
(move player-01 pos-10-7 pos-10-8 dir-right)
(move player-01 pos-10-8 pos-10-7 dir-left)
(move player-01 pos-10-7 pos-9-7 dir-up)
(move player-01 pos-9-7 pos-9-6 dir-left)
(move player-01 pos-9-6 pos-9-5 dir-left)
(move player-01 pos-9-5 pos-8-5 dir-up)
(move player-01 pos-8-5 pos-7-5 dir-up)
(move player-01 pos-7-5 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-6-6 dir-right)
(move player-01 pos-6-6 pos-7-6 dir-down)
(move player-01 pos-7-6 pos-7-7 dir-right)
(move player-01 pos-7-7 pos-8-7 dir-down)
(move player-01 pos-8-7 pos-9-7 dir-down)
(move player-01 pos-9-7 pos-10-7 dir-down)
(move player-01 pos-10-7 pos-10-8 dir-right)
(move player-01 pos-10-8 pos-10-7 dir-left)
(move player-01 pos-10-7 pos-9-7 dir-up)
(move player-01 pos-9-7 pos-8-7 dir-up)
(move player-01 pos-8-7 pos-7-7 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-6-6 dir-up)
(move player-01 pos-6-6 pos-5-6 dir-up)
(move player-01 pos-5-6 pos-6-6 dir-down)
(move player-01 pos-6-6 pos-6-7 dir-right)
