# Approaching goal
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-3-3 dir-down)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-4-5 dir-down)
(push-to-nongoal player-01 stone-01 pos-4-5 pos-4-4 pos-4-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-4-4 pos-4-3 pos-4-2 dir-left)
(move player-01 pos-4-3 pos-5-3 dir-down)
(move player-01 pos-5-3 pos-5-2 dir-left)
(push-to-nongoal player-01 stone-01 pos-5-2 pos-4-2 pos-3-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-4-2 pos-3-2 pos-2-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-2 pos-2-2 pos-1-2 dir-up)
