(unstack r g)
(stack r t)
(pick-up c)
(wait)
(stack c g)
(unstack c g)
(stack c l)
(unstack o b)
(stack o b)
(unstack h d)
(stack h i)
(unstack r t)
(stack r c)
(wait)
(unstack o b)
(stack o t)
(unstack b a)
(put-down b)
(unstack h i)
(stack h d)
(unstack o t)
(stack o b)
(unstack o b)
(stack o i)
(pick-up g)
(stack g b)
(unstack h d)
(stack h t)
(unstack r c)
(stack r a)
(unstack o i)
(wait)
(stack o c)
(unstack g b)
(stack g i)
(unstack o c)
(wait)
(stack o h)
(unstack c l)
(stack c b)
(wait)
(unstack c b)
(put-down c)
(pick-up c)
(stack c o)
(wait)
(unstack g i)
(stack g i)
(pick-up b)
(stack b c)
(unstack r a)
(stack r g)
(unstack b c)
(stack b a)
(unstack b a)
(put-down b)
(pick-up b)
(stack b l)
(pick-up d)
(stack d b)
(unstack c o)
(put-down c)
(wait)
(unstack d b)
(wait)
(put-down d)
(unstack b l)
(stack b c)
(pick-up d)
(stack d a)
(unstack l y)
(stack l d)
(unstack l d)
(wait)
(stack l b)
(unstack l b)
(stack l y)
(unstack o h)
(stack o r)
(wait)
(unstack l y)
(stack l d)
(unstack h t)
(stack h b)
(pick-up y)
(stack y l)
(unstack y l)
(put-down y)
(wait)
(unstack o r)
(stack o y)
(unstack t s)
(stack t s)
(unstack r g)
(stack r o)
(unstack g i)
(stack g l)
(unstack h b)
(put-down h)
(unstack t s)
