(unstack o b)
(stack o c)
(unstack b a)
(stack b r)
(unstack t s)
(put-down t)
(unstack i e)
(stack i h)
(pick-up s)
(stack s t)
(unstack o c)
(stack o i)
(unstack e p)
(stack e c)
(wait)
(unstack b r)
(stack b l)
(unstack b l)
(stack b p)
(unstack b p)
(stack b s)
(unstack b s)
(stack b e)
(unstack b e)
(wait)
(put-down b)
(pick-up p)
(stack p o)
(pick-up b)
(put-down b)
(unstack s t)
(stack s p)
(unstack e c)
(stack e r)
(unstack l y)
(stack l c)
(pick-up t)
(stack t l)
(pick-up y)
(put-down y)
(wait)
(pick-up a)
(stack a y)
(unstack a y)
(put-down a)
(pick-up a)
(stack a y)
(unstack a y)
(stack a e)
(unstack a e)
(stack a y)
(unstack a y)
(stack a e)
(unstack a e)
(stack a s)
(unstack a s)
(stack a s)
(unstack a s)
(put-down a)
(pick-up a)
(stack a s)
(unstack a s)
(stack a s)
(unstack a s)
(wait)
(stack a b)
(unstack t l)
(stack t a)
(wait)
(unstack s p)
(put-down s)
(pick-up s)
(stack s l)
(unstack s l)
(stack s e)
(unstack s e)
(wait)
(stack s t)
(unstack e r)
