(drive-truck truck1 pos1_1 pos1_2 city1)
(load-truck pkg1 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_3 city1)
(load-truck pkg4 truck1 pos1_3)
(load-truck pkg3 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_4 city1)
(load-truck pkg5 truck1 pos1_4)
(drive-truck truck1 pos1_4 pos1_1 city1)
(unload-truck pkg1 truck1 pos1_1)
(unload-truck pkg5 truck1 pos1_1)
(unload-truck pkg3 truck1 pos1_1)
(fly-airplane plane1 pos2_1 pos1_1)
(load-airplane pkg3 plane1 pos1_1)
(load-airplane pkg1 plane1 pos1_1)
(unload-truck pkg4 truck1 pos1_1)
(load-airplane pkg4 plane1 pos1_1)
(load-airplane pkg5 plane1 pos1_1)
(fly-airplane plane1 pos1_1 pos2_1)
(unload-airplane pkg5 plane1 pos2_1)
(unload-airplane pkg1 plane1 pos2_1)
(load-truck pkg1 truck2 pos2_1)
(load-truck pkg5 truck2 pos2_1)
(unload-airplane pkg4 plane1 pos2_1)
(load-truck pkg4 truck2 pos2_1)
(drive-truck truck2 pos2_1 pos2_3 city2)
(unload-truck pkg4 truck2 pos2_3)
(unload-truck pkg1 truck2 pos2_3)
(unload-truck pkg5 truck2 pos2_3)
