# Logistics-B, opt-d, 7
(drive-truck truck1 pos1_1 pos1_2 city1)
(load-truck pkg1 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_3 city1)
(load-truck pkg3 truck1 pos1_3)
(fly-airplane plane1 pos2_1 pos1_1)
(drive-truck truck1 pos1_3 pos1_1 city1)
(unload-truck pkg1 truck1 pos1_1)
(unload-truck pkg3 truck1 pos1_1)
(load-airplane pkg1 plane1 pos1_1)
(drive-truck truck1 pos1_1 pos1_4 city1)
(load-truck pkg6 truck1 pos1_4)
(drive-truck truck1 pos1_4 pos1_1 city1)
(unload-truck pkg6 truck1 pos1_1)
(load-airplane pkg3 plane1 pos1_1)
(load-airplane pkg6 plane1 pos1_1)
(fly-airplane plane1 pos1_1 pos3_1)
(unload-airplane pkg1 plane1 pos3_1)
(load-truck pkg1 truck3 pos3_1)
(unload-airplane pkg3 plane1 pos3_1)
(load-truck pkg3 truck3 pos3_1)
(unload-airplane pkg6 plane1 pos3_1)
(load-truck pkg6 truck3 pos3_1)
(drive-truck truck3 pos3_1 pos3_3 city3)
(unload-truck pkg3 truck3 pos3_3)
(unload-truck pkg1 truck3 pos3_3)
(unload-truck pkg6 truck3 pos3_3)
