(drive-truck truck3 pos3_1 pos3_3 city3)
(drive-truck truck3 pos3_3 pos3_2 city3)
(drive-truck truck3 pos3_2 pos3_4 city3)
(drive-truck truck2 pos2_1 pos2_2 city2)
(wait)
(fly-airplane plane1 pos2_1 pos3_1)
(drive-truck truck3 pos3_4 pos3_3 city3)
(drive-truck truck3 pos3_3 pos3_5 city3)
(drive-truck truck3 pos3_5 pos3_3 city3)
(drive-truck truck3 pos3_3 pos3_5 city3)
(drive-truck truck3 pos3_5 pos3_2 city3)
(fly-airplane plane1 pos3_1 pos2_1)
(drive-truck truck1 pos1_1 pos1_2 city1)
(drive-truck truck3 pos3_2 pos3_3 city3)
(wait)
(drive-truck truck1 pos1_2 pos1_4 city1)
(drive-truck truck3 pos3_3 pos3_5 city3)
(fly-airplane plane1 pos2_1 pos3_1)
(drive-truck truck3 pos3_5 pos3_3 city3)
(drive-truck truck3 pos3_3 pos3_2 city3)
(drive-truck truck1 pos1_4 pos1_2 city1)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck1 pos1_2 pos1_3 city1)
(wait)
(drive-truck truck2 pos2_2 pos2_3 city2)
(drive-truck truck1 pos1_3 pos1_4 city1)
(load-truck pkg6 truck1 pos1_4)
(drive-truck truck2 pos2_3 pos2_2 city2)
(drive-truck truck3 pos3_2 pos3_5 city3)
(drive-truck truck3 pos3_5 pos3_2 city3)
(load-truck pkg5 truck1 pos1_4)
(drive-truck truck3 pos3_2 pos3_4 city3)
(drive-truck truck1 pos1_4 pos1_2 city1)
(fly-airplane plane1 pos1_1 pos2_1)
(drive-truck truck2 pos2_2 pos2_3 city2)
(fly-airplane plane1 pos2_1 pos1_1)
(drive-truck truck1 pos1_2 pos1_4 city1)
(drive-truck truck3 pos3_4 pos3_1 city3)
(drive-truck truck3 pos3_1 pos3_4 city3)
(drive-truck truck1 pos1_4 pos1_2 city1)
(drive-truck truck1 pos1_2 pos1_3 city1)
(drive-truck truck3 pos3_4 pos3_5 city3)
(drive-truck truck1 pos1_3 pos1_2 city1)
(wait)
(fly-airplane plane1 pos1_1 pos3_1)
(drive-truck truck3 pos3_5 pos3_4 city3)
(drive-truck truck1 pos1_2 pos1_3 city1)
(drive-truck truck2 pos2_3 pos2_1 city2)
(drive-truck truck3 pos3_4 pos3_5 city3)
(fly-airplane plane1 pos3_1 pos2_1)
(drive-truck truck3 pos3_5 pos3_4 city3)
(load-truck pkg4 truck1 pos1_3)
(unload-truck pkg4 truck1 pos1_3)
(drive-truck truck3 pos3_4 pos3_1 city3)
(drive-truck truck3 pos3_1 pos3_5 city3)
(fly-airplane plane1 pos2_1 pos1_1)
(fly-airplane plane1 pos1_1 pos2_1)
(drive-truck truck1 pos1_3 pos1_2 city1)
(load-truck pkg2 truck1 pos1_2)
(drive-truck truck2 pos2_1 pos2_3 city2)
(fly-airplane plane1 pos2_1 pos1_1)
(drive-truck truck1 pos1_2 pos1_3 city1)
(load-truck pkg4 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_4 city1)
(drive-truck truck3 pos3_5 pos3_1 city3)
(drive-truck truck3 pos3_1 pos3_5 city3)
(unload-truck pkg6 truck1 pos1_4)
(wait)
(unload-truck pkg4 truck1 pos1_4)
(fly-airplane plane1 pos1_1 pos3_1)
(load-truck pkg6 truck1 pos1_4)
(drive-truck truck1 pos1_4 pos1_3 city1)
(drive-truck truck1 pos1_3 pos1_2 city1)
(drive-truck truck3 pos3_5 pos3_1 city3)
(fly-airplane plane1 pos3_1 pos2_1)
(drive-truck truck2 pos2_3 pos2_2 city2)
(load-truck pkg1 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_4 city1)
(drive-truck truck1 pos1_4 pos1_2 city1)
(drive-truck truck2 pos2_2 pos2_3 city2)
(drive-truck truck2 pos2_3 pos2_1 city2)
(unload-truck pkg6 truck1 pos1_2)
(wait)
(wait)
(fly-airplane plane1 pos2_1 pos1_1)
(load-truck pkg6 truck1 pos1_2)
(fly-airplane plane1 pos1_1 pos3_1)
(fly-airplane plane1 pos3_1 pos1_1)
(unload-truck pkg1 truck1 pos1_2)
(drive-truck truck2 pos2_1 pos2_2 city2)
(unload-truck pkg2 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_1 city1)
(unload-truck pkg6 truck1 pos1_1)
(drive-truck truck3 pos3_1 pos3_2 city3)
(load-airplane pkg6 plane1 pos1_1)
(drive-truck truck1 pos1_1 pos1_4 city1)
(unload-airplane pkg6 plane1 pos1_1)
(fly-airplane plane1 pos1_1 pos2_1)
(fly-airplane plane1 pos2_1 pos1_1)
(drive-truck truck1 pos1_4 pos1_1 city1)
