(drive-truck truck1 pos1_1 pos1_2 city1)
(load-truck pkg2 truck1 pos1_2)
(load-truck pkg1 truck1 pos1_2)
(fly-airplane plane1 pos2_1 pos1_1)
(drive-truck truck1 pos1_2 pos1_1 city1)
(unload-truck pkg2 truck1 pos1_1)
(load-airplane pkg2 plane1 pos1_1)
(unload-truck pkg1 truck1 pos1_1)
(load-airplane pkg1 plane1 pos1_1)
(fly-airplane plane1 pos1_1 pos3_1)
(unload-airplane pkg1 plane1 pos3_1)
(unload-airplane pkg2 plane1 pos3_1)
(load-truck pkg2 truck3 pos3_1)
(load-truck pkg1 truck3 pos3_1)
(drive-truck truck3 pos3_1 pos3_3 city3)
(unload-truck pkg1 truck3 pos3_3)
(drive-truck truck1 pos1_1 pos1_3 city1)
(load-truck pkg4 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_4 city1)
(unload-truck pkg1 truck3 pos3_3)
(drive-truck truck1 pos1_1 pos1_3 city1)
(load-truck pkg4 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_4 city1)
(load-truck pkg1 truck3 pos3_3)
(drive-truck truck3 pos3_3 pos3_1 city3)
(fly-airplane plane1 pos3_1 pos2_1)
(drive-truck truck3 pos3_1 pos3_3 city3)
(unload-truck pkg4 truck1 pos1_4)
(fly-airplane plane1 pos2_1 pos3_1)
(drive-truck truck2 pos2_1 pos2_2 city2)
(drive-truck truck3 pos3_3 pos3_4 city3)
(unload-truck pkg1 truck3 pos3_4)
(unload-truck pkg2 truck3 pos3_4)
(drive-truck truck3 pos3_3 pos3_4 city3)
(unload-truck pkg1 truck3 pos3_4)
(unload-truck pkg2 truck3 pos3_4)
(drive-truck truck1 pos1_4 pos1_2 city1)
(drive-truck truck2 pos2_2 pos2_1 city2)
(drive-truck truck3 pos3_4 pos3_3 city3)
(drive-truck truck1 pos1_4 pos1_2 city1)
(drive-truck truck2 pos2_2 pos2_1 city2)
(drive-truck truck3 pos3_4 pos3_3 city3)
(drive-truck truck1 pos1_4 pos1_2 city1)
(drive-truck truck2 pos2_2 pos2_1 city2)
(drive-truck truck3 pos3_4 pos3_3 city3)
(drive-truck truck1 pos1_4 pos1_2 city1)
(drive-truck truck2 pos2_2 pos2_1 city2)
(drive-truck truck3 pos3_4 pos3_3 city3)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck3 pos3_3 pos3_4 city3)
(load-truck pkg2 truck3 pos3_4)
(drive-truck truck2 pos2_2 pos2_1 city2)
(drive-truck truck1 pos1_2 pos1_3 city1)
(load-truck pkg3 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_1 city1)
(drive-truck truck3 pos3_4 pos3_2 city3)
(drive-truck truck2 pos2_1 pos2_2 city2)
(drive-truck truck1 pos1_3 pos1_1 city1)
(drive-truck truck3 pos3_4 pos3_2 city3)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos1_1 pos3_1)
(drive-truck truck1 pos1_1 pos1_3 city1)
(unload-truck pkg3 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_1 city1)
(fly-airplane plane1 pos1_1 pos3_1)
(drive-truck truck1 pos1_1 pos1_3 city1)
(unload-truck pkg3 truck1 pos1_3)
