# Navigation-A, adv, 5
(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node8-4 robot)
(move node8-4 node7-4 robot)
(move node7-4 node6-4 robot)
(move node6-4 node5-4 robot)
(move node5-4 node4-4 robot)
(move node4-4 node5-4 robot)
(move node5-4 node5-3 robot)
(move node5-3 node6-3 robot)
(move node6-3 node7-3 robot)
(move node7-3 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node8-3 robot)
(move node8-3 node7-3 robot)
(move node7-3 node7-2 robot)
(move node7-2 node7-1 robot)
(move node7-1 node8-1 robot)
(move node8-1 node9-1 robot)
(move node9-1 node10-1 robot)
(move node10-1 node10-2 robot)
(move node10-2 node11-2 robot)
(move node11-2 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node13-3 robot)
(move node13-3 node14-3 robot)
(move node14-3 node15-3 robot)
(move node15-3 node16-3 robot)
