# Navigation-A, amb,
(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node8-4 robot)
(move node8-4 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node11-4 robot)
(move node11-4 node12-4 robot)
(move node12-4 node13-4 robot)
(move node13-4 node14-4 robot)
(move node14-4 node14-3 robot)
(move node14-3 node15-3 robot)
(move node15-3 node16-3 robot)
