# Navigation-A, opt-a, 2
(move node1-1 node1-2 robot)
(move node1-2 node1-3 robot)
(move node1-3 node1-4 robot)
(move node1-4 node2-4 robot)
(move node2-4 node2-5 robot)
(move node2-5 node2-6 robot)
(move node2-6 node2-7 robot)
(move node2-7 node2-8 robot)
(move node2-8 node2-9 robot)
(move node2-9 node2-10 robot)
(move node2-10 node2-11 robot)
(move node2-11 node2-12 robot)
(move node2-12 node2-13 robot)
(move node2-13 node3-13 robot)
(move node3-13 node4-13 robot)
(move node4-13 node5-13 robot)
(move node5-13 node6-13 robot)
(move node6-13 node7-13 robot)
(move node7-13 node8-13 robot)
(move node8-13 node9-13 robot)
