(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node7-3 robot)
(move node7-3 node7-4 robot)
(move node7-4 node7-5 robot)
(move node7-5 node7-6 robot)
(move node7-6 node8-6 robot)
(move node8-6 node9-6 robot)
(move node9-6 node9-7 robot)
(move node9-7 node10-7 robot)
(move node10-7 node11-7 robot)
(move node11-7 node12-7 robot)
(move node12-7 node13-7 robot)
(move node13-7 node13-8 robot)
(move node13-8 node13-9 robot)
