# Navigation-A, opt-d, 5
(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node9-2 robot)
(move node9-2 node10-2 robot)
(move node10-2 node11-2 robot)
(move node11-2 node12-2 robot)
(move node12-2 node13-2 robot)
(move node13-2 node14-2 robot)
(move node14-2 node15-2 robot)
(move node15-2 node15-3 robot)
(move node15-3 node16-3 robot)
