# Navigation-A, loi, 
# Approaching goal
(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node9-2 robot)
(move node9-2 node10-2 robot)
(move node10-2 node11-2 robot)
(move node11-2 node12-2 robot)
(move node12-2 node13-2 robot)
# Loitering
(move node13-2 node14-2 robot)
(move node14-2 node14-1 robot)
(wait)
(move node14-1 node14-2 robot)
(move node14-2 node15-2 robot)
(move node15-2 node14-2 robot)
(move node14-2 node14-3 robot)
(wait)
(wait)
(move node14-3 node13-3 robot)
(move node13-3 node13-2 robot)
(move node13-2 node14-2 robot)
(move node14-2 node13-2 robot)
(move node13-2 node12-2 robot)
(move node12-2 node13-2 robot)
(move node13-2 node13-3 robot)
(move node13-3 node13-4 robot)
(move node13-4 node12-4 robot)
(move node12-4 node12-3 robot)
(move node12-3 node12-2 robot)
(move node12-2 node12-3 robot)
(move node12-3 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node12-2 robot)
(wait)
(move node12-2 node12-3 robot)
(move node12-3 node12-4 robot)
(move node12-4 node13-4 robot)
(wait)
(move node13-4 node13-5 robot)
(wait)
(move node13-5 node13-4 robot)
(move node13-4 node12-4 robot)
(move node12-4 node12-3 robot)
(move node12-3 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node11-3 robot)
(wait)
(wait)
(move node11-3 node12-3 robot)
(wait)
(move node12-3 node12-4 robot)
(move node12-4 node12-3 robot)
(move node12-3 node12-4 robot)
(move node12-4 node13-4 robot)
(move node13-4 node13-3 robot)
(move node13-3 node14-3 robot)
(move node14-3 node14-4 robot)
(move node14-4 node14-5 robot)
(move node14-5 node14-6 robot)
(wait)
# Ending
(move node14-6 node15-6 robot)
(move node15-6 node15-5 robot)
(move node15-5 node15-4 robot)
(move node15-4 node15-3 robot)
(move node15-3 node16-3 robot)
