(move node1-1 node1-2 robot)
(move node1-2 node1-3 robot)
(move node1-3 node1-4 robot)
(move node1-4 node2-4 robot)
(move node2-4 node2-5 robot)
(move node2-5 node2-6 robot)
(move node2-6 node1-6 robot)
(move node1-6 node1-7 robot)
(move node1-7 node1-8 robot)
(move node1-8 node1-7 robot)
(move node1-7 node1-6 robot)
(move node1-6 node2-6 robot)
(move node2-6 node2-5 robot)
(move node2-5 node2-4 robot)
(move node2-4 node3-4 robot)
(move node3-4 node4-4 robot)
(move node4-4 node3-4 robot)
(move node3-4 node3-5 robot)
(move node3-5 node2-5 robot)
(move node2-5 node2-6 robot)
(move node2-6 node3-6 robot)
(move node3-6 node4-6 robot)
(move node4-6 node5-6 robot)
(move node5-6 node6-6 robot)
(move node6-6 node6-7 robot)
(move node6-7 node6-6 robot)
(move node6-6 node5-6 robot)
(move node5-6 node4-6 robot)
(move node4-6 node4-7 robot)
(move node4-7 node4-8 robot)
(move node4-8 node4-9 robot)
(move node4-9 node4-10 robot)
(move node4-10 node4-11 robot)
(move node4-11 node3-11 robot)
(move node3-11 node4-11 robot)
(move node4-11 node5-11 robot)
(move node5-11 node6-11 robot)
(move node6-11 node7-11 robot)
