(drive-truck truck1 pos1_1 pos1_4 city1)
(load-truck pkg6 truck1 pos1_4)
(drive-truck truck1 pos1_4 pos1_2 city1)
(load-truck pkg1 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_3 city1)
(load-truck pkg4 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_1 city1)
(unload-truck pkg1 truck1 pos1_1)
(unload-truck pkg6 truck1 pos1_1)
(unload-truck pkg4 truck1 pos1_1)
(fly-airplane plane1 pos2_1 pos1_1)
(load-airplane pkg1 plane1 pos1_1)
(load-airplane pkg4 plane1 pos1_1)
(load-airplane pkg6 plane1 pos1_1)
(fly-airplane plane1 pos1_1 pos4_1)
(unload-airplane pkg6 plane1 pos4_1)
(fly-airplane plane1 pos4_1 pos2_1)
(unload-airplane pkg4 plane1 pos2_1)
(load-truck pkg4 truck2 pos2_1)
(fly-airplane plane1 pos2_1 pos3_1)
(unload-airplane pkg1 plane1 pos3_1)
(load-truck pkg1 truck3 pos3_1)
(drive-truck truck3 pos3_1 pos3_2 city3)
(unload-truck pkg1 truck3 pos3_2)
(drive-truck truck2 pos2_1 pos2_3 city2)
(unload-truck pkg4 truck2 pos2_3)
(load-truck pkg6 truck4 pos4_1)
(drive-truck truck4 pos4_1 pos4_4 city4)
(unload-truck pkg6 truck4 pos4_4)
