# Approaching goal
(drive-truck truck1 pos1_1 pos1_4 city1)
(load-truck pkg5 truck1 pos1_4)
(drive-truck truck1 pos1_4 pos1_3 city1)
# Loitering
(drive-truck truck4 pos4_1 pos4_3 city4)
(drive-truck truck3 pos3_1 pos3_2 city3)
(drive-truck truck2 pos2_1 pos2_3 city2)
(load-truck pkg3 truck1 pos1_3)
(fly-airplane plane1 pos2_1 pos4_1)
(drive-truck truck4 pos4_3 pos4_2 city4)
(drive-truck truck3 pos3_2 pos3_1 city3)
(unload-truck pkg3 truck1 pos1_3)
(drive-truck truck1 pos1_3 pos1_1 city1)
(drive-truck truck2 pos2_3 pos2_1 city2)
(fly-airplane plane1 pos4_1 pos1_1)
(fly-airplane plane1 pos1_1 pos2_1)
(wait)
(wait)
(fly-airplane plane1 pos2_1 pos3_1)
(drive-truck truck2 pos2_1 pos2_3 city2)
(drive-truck truck1 pos1_1 pos1_2 city1)
(drive-truck truck2 pos2_3 pos2_1 city2)
(drive-truck truck4 pos4_2 pos4_1 city4)
(fly-airplane plane1 pos3_1 pos4_1)
(drive-truck truck1 pos1_2 pos1_1 city1)
(fly-airplane plane1 pos4_1 pos3_1)
(fly-airplane plane1 pos3_1 pos2_1)
(drive-truck truck1 pos1_1 pos1_2 city1)
(drive-truck truck4 pos4_1 pos4_4 city4)
(drive-truck truck4 pos4_4 pos4_1 city4)
(fly-airplane plane1 pos2_1 pos4_1)
(load-truck pkg2 truck1 pos1_2)
(fly-airplane plane1 pos4_1 pos1_1)
(drive-truck truck2 pos2_1 pos2_2 city2)
(fly-airplane plane1 pos1_1 pos2_1)
(drive-truck truck4 pos4_1 pos4_2 city4)
(drive-truck truck4 pos4_2 pos4_1 city4)
(drive-truck truck3 pos3_1 pos3_2 city3)
(drive-truck truck3 pos3_2 pos3_3 city3)
(wait)
(unload-truck pkg2 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_4 city1)
(drive-truck truck4 pos4_1 pos4_2 city4)
(drive-truck truck3 pos3_3 pos3_2 city3)
(drive-truck truck4 pos4_2 pos4_1 city4)
(drive-truck truck3 pos3_2 pos3_3 city3)
(load-truck pkg6 truck1 pos1_4)
(drive-truck truck3 pos3_3 pos3_1 city3)
(drive-truck truck4 pos4_1 pos4_2 city4)
(wait)
(fly-airplane plane1 pos2_1 pos4_1)
(wait)
(drive-truck truck3 pos3_1 pos3_3 city3)
(drive-truck truck1 pos1_4 pos1_2 city1)
(wait)
# Ending
(load-truck pkg1 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_3 city1)
(load-truck pkg3 truck1 pos1_3)
