(fly-airplane plane1 pos2_1 pos3_1)
(fly-airplane plane1 pos3_1 pos1_1)
(drive-truck truck1 pos1_1 pos1_2 city1)
(load-truck pkg1 truck1 pos1_2)
(load-truck pkg2 truck1 pos1_2)
(drive-truck truck1 pos1_2 pos1_1 city1)
(unload-truck pkg2 truck1 pos1_1)
(unload-truck pkg1 truck1 pos1_1)
(load-airplane pkg1 plane1 pos1_1)
(load-airplane pkg2 plane1 pos1_1)
(fly-airplane plane1 pos1_1 pos3_1)
(unload-airplane pkg2 plane1 pos3_1)
(load-truck pkg2 truck3 pos3_1)
(unload-airplane pkg1 plane1 pos3_1)
(load-truck pkg1 truck3 pos3_1)
(drive-truck truck3 pos3_1 pos3_2 city3)
(unload-truck pkg1 truck3 pos3_2)
(unload-truck pkg2 truck3 pos3_2)
