(push-to-nongoal player-01 stone-01 pos-9-5 pos-8-5 pos-7-5 dir-up)
(move player-01 pos-8-5 pos-9-5 dir-down)
(move player-01 pos-9-5 pos-9-4 dir-left)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-2 dir-left)
(move player-01 pos-9-2 pos-8-2 dir-up)
(move player-01 pos-8-2 pos-7-2 dir-up)
(move player-01 pos-7-2 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-7-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-4 pos-7-5 pos-7-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-5 pos-7-6 pos-7-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-6 pos-7-7 pos-7-8 dir-right)
(move player-01 pos-7-7 pos-8-7 dir-down)
(move player-01 pos-8-7 pos-8-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-8-8 pos-7-8 pos-6-8 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-8 pos-6-8 pos-5-8 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-8 pos-5-8 pos-4-8 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-8 pos-4-8 pos-3-8 dir-up)
(move player-01 pos-4-8 pos-4-7 dir-left)
(move player-01 pos-4-7 pos-3-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-7 pos-3-8 pos-3-9 dir-right)
(move player-01 pos-3-8 pos-4-8 dir-down)
(move player-01 pos-4-8 pos-4-9 dir-right)
(push-to-goal player-01 stone-01 pos-4-9 pos-3-9 pos-2-9 dir-up)
