# Approaching goal
(push-to-nongoal player-01 stone-01 pos-9-5 pos-8-5 pos-7-5 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-5 pos-7-5 pos-6-5 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-5 pos-6-5 pos-5-5 dir-up)
(move player-01 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-7-4 dir-left)
(move player-01 pos-7-4 pos-7-3 dir-left)
(move player-01 pos-7-3 pos-6-3 dir-up)
(move player-01 pos-6-3 pos-5-3 dir-up)
(move player-01 pos-5-3 pos-5-4 dir-right)
(move player-01 pos-5-4 pos-4-4 dir-up)
(move player-01 pos-4-4 pos-3-4 dir-up)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-4-6 dir-down)
(move player-01 pos-4-6 pos-5-6 dir-down)
(push-to-nongoal player-01 stone-01 pos-5-6 pos-5-5 pos-5-4 dir-left)
(push-to-nongoal player-01 stone-01 pos-5-5 pos-5-4 pos-5-3 dir-left)
(move player-01 pos-5-4 pos-5-5 dir-right)
# Loitering
(wait)
(move player-01 pos-5-5 pos-5-4 dir-left)
(wait)
(move player-01 pos-5-4 pos-5-5 dir-right)
(move player-01 pos-5-5 pos-6-5 dir-down)
(move player-01 pos-6-5 pos-5-5 dir-up)
(move player-01 pos-5-5 pos-5-4 dir-left)
(wait)
(wait)
(move player-01 pos-5-4 pos-5-5 dir-right)
(move player-01 pos-5-5 pos-5-6 dir-right)
(move player-01 pos-5-6 pos-5-5 dir-left)
(wait)
(move player-01 pos-5-5 pos-5-6 dir-right)
(wait)
# Ending
(move player-01 pos-5-6 pos-5-5 dir-left)
(move player-01 pos-5-5 pos-6-5 dir-down)
(move player-01 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-7-4 dir-left)
(move player-01 pos-7-4 pos-7-3 dir-left)
(move player-01 pos-7-3 pos-6-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-4-3 pos-3-3 dir-up)
(move player-01 pos-4-3 pos-4-2 dir-left)
(move player-01 pos-4-2 pos-3-2 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-2 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-3 pos-4-3 dir-down)
(move player-01 pos-4-3 pos-4-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-4 pos-3-4 pos-2-4 dir-up)
(move player-01 pos-3-4 pos-3-3 dir-left)
(move player-01 pos-3-3 pos-2-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-2-3 pos-2-4 pos-2-5 dir-right)
(move player-01 pos-2-4 pos-3-4 dir-down)
(move player-01 pos-3-4 pos-3-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-5 pos-2-5 pos-1-5 dir-up)
