(wait)
(wait)
(move player-01 pos-9-5 pos-9-4 dir-left)
(wait)
(move player-01 pos-9-4 pos-9-3 dir-left)
(wait)
(wait)
(wait)
(wait)
(wait)
(wait)
(move player-01 pos-9-3 pos-9-4 dir-right)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-2 dir-left)
(move player-01 pos-9-2 pos-9-3 dir-right)
(move player-01 pos-9-3 pos-9-2 dir-left)
(move player-01 pos-9-2 pos-8-2 dir-up)
(move player-01 pos-8-2 pos-9-2 dir-down)
(move player-01 pos-9-2 pos-9-3 dir-right)
(move player-01 pos-9-3 pos-9-4 dir-right)
(wait)
(wait)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-4 dir-right)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-4 dir-right)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-4 dir-right)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-2 dir-left)
(move player-01 pos-9-2 pos-8-2 dir-up)
(move player-01 pos-8-2 pos-7-2 dir-up)
(wait)
(move player-01 pos-7-2 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-7-4 dir-right)
(move player-01 pos-7-4 pos-7-5 dir-right)
(wait)
(move player-01 pos-7-5 pos-7-6 dir-right)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-5-5 dir-up)
(move player-01 pos-5-5 pos-5-6 dir-right)
(move player-01 pos-5-6 pos-4-6 dir-up)
(move player-01 pos-4-6 pos-5-6 dir-down)
(move player-01 pos-5-6 pos-4-6 dir-up)
(move player-01 pos-4-6 pos-4-7 dir-right)
(move player-01 pos-4-7 pos-4-8 dir-right)
(move player-01 pos-4-8 pos-4-9 dir-right)
(move player-01 pos-4-9 pos-4-8 dir-left)
(move player-01 pos-4-8 pos-3-8 dir-up)
(move player-01 pos-3-8 pos-3-9 dir-right)
(move player-01 pos-3-9 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-4-8 dir-down)
(move player-01 pos-4-8 pos-4-9 dir-right)
(move player-01 pos-4-9 pos-3-9 dir-up)
(wait)
(move player-01 pos-3-9 pos-2-9 dir-up)
(wait)
(move player-01 pos-2-9 pos-3-9 dir-down)
(wait)
(move player-01 pos-3-9 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-3-9 dir-right)
(move player-01 pos-3-9 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-4-8 dir-down)
(move player-01 pos-4-8 pos-5-8 dir-down)
(move player-01 pos-5-8 pos-6-8 dir-down)
(move player-01 pos-6-8 pos-6-7 dir-left)
(wait)
(wait)
(move player-01 pos-6-7 pos-6-8 dir-right)
(move player-01 pos-6-8 pos-7-8 dir-down)
(move player-01 pos-7-8 pos-7-9 dir-right)
(wait)
(move player-01 pos-7-9 pos-7-10 dir-right)
(wait)
(wait)
(move player-01 pos-7-10 pos-7-9 dir-left)
(move player-01 pos-7-9 pos-7-10 dir-right)
(move player-01 pos-7-10 pos-7-9 dir-left)
(move player-01 pos-7-9 pos-7-8 dir-left)
(move player-01 pos-7-8 pos-8-8 dir-down)
(move player-01 pos-8-8 pos-7-8 dir-up)
(move player-01 pos-7-8 pos-8-8 dir-down)
(move player-01 pos-8-8 pos-7-8 dir-up)
(move player-01 pos-7-8 pos-6-8 dir-up)
(move player-01 pos-6-8 pos-6-9 dir-right)
(move player-01 pos-6-9 pos-5-9 dir-up)
(move player-01 pos-5-9 pos-6-9 dir-down)
(move player-01 pos-6-9 pos-5-9 dir-up)
(move player-01 pos-5-9 pos-5-8 dir-left)
(move player-01 pos-5-8 pos-6-8 dir-down)
(move player-01 pos-6-8 pos-6-9 dir-right)
(move player-01 pos-6-9 pos-5-9 dir-up)
(move player-01 pos-5-9 pos-5-8 dir-left)
(move player-01 pos-5-8 pos-5-9 dir-right)
(move player-01 pos-5-9 pos-6-9 dir-down)
(move player-01 pos-6-9 pos-5-9 dir-up)
(move player-01 pos-5-9 pos-4-9 dir-up)
