(push-to-nongoal player-01 stone-01 pos-9-5 pos-8-5 pos-7-5 dir-up)
(move player-01 pos-8-5 pos-9-5 dir-down)
(move player-01 pos-9-5 pos-9-4 dir-left)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-2 dir-left)
(move player-01 pos-9-2 pos-8-2 dir-up)
(move player-01 pos-8-2 pos-7-2 dir-up)
(move player-01 pos-7-2 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-7-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-4 pos-7-5 pos-7-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-5 pos-7-6 pos-7-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-6 pos-7-7 pos-7-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-7 pos-7-8 pos-7-9 dir-right)
(move player-01 pos-7-8 pos-8-8 dir-down)
(move player-01 pos-8-8 pos-9-8 dir-down)
(move player-01 pos-9-8 pos-9-7 dir-left)
(move player-01 pos-9-7 pos-9-8 dir-right)
(wait)
(move player-01 pos-9-8 pos-9-9 dir-right)
(move player-01 pos-9-9 pos-9-8 dir-left)
(move player-01 pos-9-8 pos-8-8 dir-up)
(move player-01 pos-8-8 pos-8-7 dir-left)
(wait)
(move player-01 pos-8-7 pos-7-7 dir-up)
(wait)
(move player-01 pos-7-7 pos-6-7 dir-up)
(wait)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-8-5 dir-down)
(move player-01 pos-8-5 pos-9-5 dir-down)
(move player-01 pos-9-5 pos-9-4 dir-left)
(move player-01 pos-9-4 pos-9-3 dir-left)
(move player-01 pos-9-3 pos-9-2 dir-left)
(move player-01 pos-9-2 pos-8-2 dir-up)
(wait)
(move player-01 pos-8-2 pos-7-2 dir-up)
(move player-01 pos-7-2 pos-8-2 dir-down)
(move player-01 pos-8-2 pos-7-2 dir-up)
(move player-01 pos-7-2 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-7-4 dir-right)
(move player-01 pos-7-4 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-6 dir-right)
(wait)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(wait)
(wait)
(move player-01 pos-7-4 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-4 dir-left)
(wait)
(move player-01 pos-7-4 pos-7-3 dir-left)
(wait)
(move player-01 pos-7-3 pos-6-3 dir-up)
(move player-01 pos-6-3 pos-6-2 dir-left)
(wait)
(wait)
(move player-01 pos-6-2 pos-6-3 dir-right)
(move player-01 pos-6-3 pos-6-2 dir-left)
(move player-01 pos-6-2 pos-6-3 dir-right)
(move player-01 pos-6-3 pos-5-3 dir-up)
(move player-01 pos-5-3 pos-5-4 dir-right)
(move player-01 pos-5-4 pos-4-4 dir-up)
(move player-01 pos-4-4 pos-5-4 dir-down)
(move player-01 pos-5-4 pos-5-3 dir-left)
(wait)
(move player-01 pos-5-3 pos-6-3 dir-down)
(move player-01 pos-6-3 pos-7-3 dir-down)
(move player-01 pos-7-3 pos-7-2 dir-left)
(wait)
(move player-01 pos-7-2 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-7-4 dir-right)
(wait)
(move player-01 pos-7-4 pos-7-3 dir-left)
(move player-01 pos-7-3 pos-6-3 dir-up)
(wait)
(move player-01 pos-6-3 pos-6-2 dir-left)
(wait)
(move player-01 pos-6-2 pos-6-3 dir-right)
(move player-01 pos-6-3 pos-7-3 dir-down)
(wait)
(move player-01 pos-7-3 pos-6-3 dir-up)
(move player-01 pos-6-3 pos-7-3 dir-down)
(wait)
(move player-01 pos-7-3 pos-6-3 dir-up)
(move player-01 pos-6-3 pos-6-2 dir-left)
(wait)
(move player-01 pos-6-2 pos-6-3 dir-right)
(wait)
(move player-01 pos-6-3 pos-5-3 dir-up)
(wait)
(wait)
(move player-01 pos-5-3 pos-4-3 dir-up)
(move player-01 pos-4-3 pos-4-2 dir-left)
(move player-01 pos-4-2 pos-4-3 dir-right)
(move player-01 pos-4-3 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-2-3 dir-up)
