# Logistics-C, adv, 7
(load-truck pkg3 truck3 pos3_1)
(drive-truck truck4 pos4_1 pos4_4 city4)
(load-truck pkg5 truck4 pos4_4)
(drive-truck truck4 pos4_4 pos4_1 city4)
(drive-truck truck2 pos2_1 pos2_2 city2)
(load-truck pkg1 truck2 pos2_2)
(unload-truck pkg5 truck4 pos4_1)
(drive-truck truck2 pos2_2 pos2_1 city2)
(unload-truck pkg1 truck2 pos2_1)
(load-airplane pkg1 plane1 pos2_1)
(fly-airplane plane1 pos2_1 pos4_1)
(load-airplane pkg5 plane1 pos4_1)
(drive-truck truck1 pos1_1 pos1_4 city1)
(fly-airplane plane1 pos4_1 pos3_2)
(unload-airplane pkg5 plane1 pos3_2)
(unload-airplane pkg1 plane1 pos3_2)
(load-truck pkg4 truck3 pos3_1)
(drive-truck truck3 pos3_1 pos3_2 city3)
(unload-truck pkg4 truck3 pos3_2)
(drive-truck truck3 pos3_2 pos3_1 city3)
(unload-truck pkg3 truck3 pos3_1)
(drive-truck truck2 pos2_1 pos2_2 city2)
(drive-truck truck4 pos4_1 pos4_2 city4)
(load-truck pkg3 truck3 pos3_1)
(load-airplane pkg5 plane1 pos3_2)
(drive-truck truck3 pos3_1 pos3_2 city3)
(unload-truck pkg3 truck3 pos3_2)
(load-airplane pkg3 plane1 pos3_2)
(load-airplane pkg1 plane1 pos3_2)
(fly-airplane plane1 pos3_2 pos1_4)
(unload-airplane pkg5 plane1 pos1_4)
(unload-airplane pkg3 plane1 pos1_4)
(load-truck pkg3 truck1 pos1_4)
(load-truck pkg5 truck1 pos1_4)
(unload-airplane pkg1 plane1 pos1_4)
(load-truck pkg1 truck1 pos1_4)
(drive-truck truck1 pos1_4 pos1_3 city1)
(unload-truck pkg1 truck1 pos1_3)
(unload-truck pkg3 truck1 pos1_3)
(unload-truck pkg5 truck1 pos1_3)
