(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node7-2 robot)
(move node7-2 node6-2 robot)
(move node6-2 node6-3 robot)
(move node6-3 node6-4 robot)
(move node6-4 node5-4 robot)
(move node5-4 node4-4 robot)
(move node4-4 node4-5 robot)
(move node4-5 node3-5 robot)
(move node3-5 node3-4 robot)
(move node3-4 node4-4 robot)
(move node4-4 node5-4 robot)
(move node5-4 node6-4 robot)
(move node6-4 node7-4 robot)
(move node7-4 node7-3 robot)
(move node7-3 node8-3 robot)
(move node8-3 node7-3 robot)
(move node7-3 node6-3 robot)
(move node6-3 node5-3 robot)
(move node5-3 node4-3 robot)
(move node4-3 node4-4 robot)
(move node4-4 node4-5 robot)
(move node4-5 node4-6 robot)
(move node4-6 node4-7 robot)
(move node4-7 node5-7 robot)
(move node5-7 node6-7 robot)
(move node6-7 node7-7 robot)
(move node7-7 node7-6 robot)
(move node7-6 node7-5 robot)
(move node7-5 node7-4 robot)
(move node7-4 node7-3 robot)
(move node7-3 node8-3 robot)
