(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node5-1 robot)
(move node5-1 node6-1 robot)
(move node6-1 node7-1 robot)
(move node7-1 node8-1 robot)
(move node8-1 node9-1 robot)
(move node9-1 node10-1 robot)
(move node10-1 node11-1 robot)
(move node11-1 node11-2 robot)
(move node11-2 node12-2 robot)
(move node12-2 node13-2 robot)
(move node13-2 node14-2 robot)
(move node14-2 node15-2 robot)
(move node15-2 node15-3 robot)
(move node15-3 node16-3 robot)
