# Approaching goal
(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node5-1 robot)
(move node5-1 node6-1 robot)
(move node6-1 node7-1 robot)
(move node7-1 node8-1 robot)
(move node8-1 node9-1 robot)
(move node9-1 node10-1 robot)
(move node10-1 node11-1 robot)
(move node11-1 node12-1 robot)
(move node12-1 node12-2 robot)
(move node12-2 node12-3 robot)
# Loitering
(move node12-3 node12-4 robot)
(move node12-4 node12-3 robot)
(wait)
(move node12-3 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node12-2 robot)
(wait)
(wait)
(move node12-2 node13-2 robot)
(wait)
(move node13-2 node12-2 robot)
(move node12-2 node12-3 robot)
(move node12-3 node11-3 robot)
(wait)
(wait)
(wait)
(move node11-3 node12-3 robot)
(move node12-3 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node12-2 robot)
(move node12-2 node12-3 robot)
(move node12-3 node12-4 robot)
(wait)
(move node12-4 node13-4 robot)
(move node13-4 node13-5 robot)
(move node13-5 node14-5 robot)
(move node14-5 node14-6 robot)
(move node14-6 node14-5 robot)
(move node14-5 node15-5 robot)
(move node15-5 node15-4 robot)
(move node15-4 node15-5 robot)
(move node15-5 node15-6 robot)
(move node15-6 node15-7 robot)
(move node15-7 node15-6 robot)
(move node15-6 node15-5 robot)
(move node15-5 node15-4 robot)
(wait)
(move node15-4 node14-4 robot)
(move node14-4 node14-3 robot)
(move node14-3 node14-2 robot)
(move node14-2 node14-1 robot)
(wait)
(wait)
(move node14-1 node13-1 robot)
(move node13-1 node13-2 robot)
(move node13-2 node13-1 robot)
(move node13-1 node13-2 robot)
(move node13-2 node13-1 robot)
(move node13-1 node13-2 robot)
(wait)
(move node13-2 node14-2 robot)
# Ending
(move node14-2 node14-3 robot)
(move node14-3 node15-3 robot)
(move node15-3 node16-3 robot)
