(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-4-2 dir-down)
(move player-01 pos-4-2 pos-5-2 dir-down)
(move player-01 pos-5-2 pos-6-2 dir-down)
(move player-01 pos-6-2 pos-7-2 dir-down)
(move player-01 pos-7-2 pos-8-2 dir-down)
(move player-01 pos-8-2 pos-9-2 dir-down)
(move player-01 pos-9-2 pos-9-3 dir-right)
(move player-01 pos-9-3 pos-9-4 dir-right)
(push-to-nongoal player-01 stone-02 pos-9-4 pos-8-4 pos-7-4 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-4 pos-8-3 pos-8-2 dir-left)
(move player-01 pos-8-3 pos-7-3 dir-up)
(push-to-nongoal player-01 stone-02 pos-7-3 pos-7-4 pos-7-5 dir-right)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-7-5 pos-7-6 dir-right)
(push-to-nongoal player-01 stone-02 pos-7-5 pos-7-6 pos-7-7 dir-right)
(move player-01 pos-7-6 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-9-6 dir-down)
(move player-01 pos-9-6 pos-9-7 dir-right)
(move player-01 pos-9-7 pos-9-8 dir-right)
(move player-01 pos-9-8 pos-9-9 dir-right)
(move player-01 pos-9-9 pos-8-9 dir-up)
(move player-01 pos-8-9 pos-7-9 dir-up)
(move player-01 pos-7-9 pos-6-9 dir-up)
(move player-01 pos-6-9 pos-5-9 dir-up)
(move player-01 pos-5-9 pos-4-9 dir-up)
(move player-01 pos-4-9 pos-3-9 dir-up)
(move player-01 pos-3-9 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-3-7 dir-left)
(move player-01 pos-3-7 pos-4-7 dir-down)
(move player-01 pos-4-7 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-6-7 dir-down)
(push-to-nongoal player-01 stone-02 pos-6-7 pos-7-7 pos-8-7 dir-down)
(push-to-nongoal player-01 stone-02 pos-7-7 pos-8-7 pos-9-7 dir-down)
(move player-01 pos-8-7 pos-8-6 dir-left)
(move player-01 pos-8-6 pos-9-6 dir-down)
(push-to-nongoal player-01 stone-02 pos-9-6 pos-9-7 pos-9-8 dir-right)
(push-to-nongoal player-01 stone-02 pos-9-7 pos-9-8 pos-9-9 dir-right)
(push-to-nongoal player-01 stone-02 pos-9-8 pos-9-9 pos-9-10 dir-right)
