(wait)
(load-truck pkg1 truck1 pos1_1)
(load-truck pkg2 truck1 pos1_1)
(wait)
(wait)
(drive-truck truck1 pos1_1 pos1_2 city1)
(wait)
(drive-truck truck2 pos2_1 pos2_2 city2)
(wait)
(fly-airplane plane1 pos2_2 pos1_2)
(unload-truck pkg1 truck1 pos1_2)
(load-airplane pkg1 plane1 pos1_2)
(fly-airplane plane1 pos1_2 pos2_2)
(unload-airplane pkg1 plane1 pos2_2)
(load-truck pkg1 truck2 pos2_2)
(drive-truck truck2 pos2_2 pos2_1 city2)
(unload-truck pkg1 truck2 pos2_1)
(wait)
(wait)
(wait)
(unload-truck pkg2 truck1 pos1_2)
(fly-airplane plane1 pos2_2 pos1_2)
(load-airplane pkg2 plane1 pos1_2)
(fly-airplane plane1 pos1_2 pos2_2)
(unload-airplane pkg2 plane1 pos2_2)
(wait)
(wait)
(wait)