(wait)
(move player-01 pos-5-5 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-5-5 dir-right)
(wait)
(move player-01 pos-5-5 pos-6-5 dir-down)
(move player-01 pos-6-5 pos-5-5 dir-up)
(wait)
(wait)
(push-to-nongoal player-01 stone-01 pos-5-5 pos-5-6 pos-5-7 dir-right)
(wait)
(move player-01 pos-5-6 pos-6-6 dir-down)
(move player-01 pos-6-6 pos-6-7 dir-right)
(move player-01 pos-6-7 pos-6-8 dir-right)
(move player-01 pos-6-8 pos-5-8 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-8 pos-5-7 pos-5-6 dir-left)
(wait)
(wait)
(wait)
(wait)
(wait)