(wait)
(unstack o a)
(wait)
(put-down o)
(wait)
(pick-up y)
(stack y r)
(unstack i e)
(stack i t)
(pick-up o)
(stack o e)
(wait)
(unstack o e)
(stack o a)
(unstack o a)
(stack o c)
(unstack h d)
(wait)
(stack h e)
(pick-up d)
(stack d i)
(unstack d i)
(stack d a)
(unstack h e)
(stack h o)
(unstack h o)
(stack h i)
(unstack d a)
(stack d e)
(unstack y r)
(put-down y)
(pick-up y)
(stack y a)
(unstack d e)
(stack d h)
(wait)
(unstack d h)
(stack d o)
(unstack y a)
(stack y h)
(unstack d o)
(put-down d)
(unstack y h)
(stack y r)
(unstack y r)
(put-down y)
(unstack e p)
(stack e r)
(pick-up d)
(stack d o)
(unstack d o)
(put-down d)
(unstack e r)
(stack e a)
(unstack r g)
(stack r h)
(pick-up g)
(put-down g)
(pick-up y)
(put-down y)
(unstack r h)
(stack r p)
(unstack h i)
(stack h i)
(wait)
(pick-up g)
(stack g h)
(unstack e a)
(stack e y)
(wait)
(pick-up d)
(stack d a)
(unstack o c)
(stack o c)
(unstack r p)
(stack r e)
(pick-up p)
(stack p g)
(unstack o c)
(stack o d)
(pick-up c)
(put-down c)
(unstack r e)
(stack r e)
(unstack p g)
(put-down p)
(wait)
(unstack g h)
(put-down g)
(pick-up c)
(put-down c)
(unstack r e)
(stack r p)
(pick-up g)
(stack g c)
(wait)
(unstack h i)
(stack h g)
(unstack e y)
(stack e i)
