(move node8-0 node8-1 robot)
(move node8-1 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node8-4 robot)
(move node8-4 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node10-5 robot)
(move node10-5 node10-6 robot)
(move node10-6 node11-6 robot)
(move node11-6 node12-6 robot)
(move node12-6 node13-6 robot)
(move node13-6 node13-7 robot)
(move node13-7 node13-8 robot)
(move node13-8 node13-9 robot)
(move node13-9 node13-10 robot)
(move node13-10 node13-11 robot)
(move node13-11 node14-11 robot)
(move node14-11 node14-12 robot)
(move node14-12 node14-13 robot)
(move node14-13 node15-13 robot)
(move node15-13 node15-14 robot)
(move node15-14 node15-15 robot)
(move node15-15 node15-16 robot)
