(move node8-0 node8-1 robot)
(move node8-1 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node11-4 robot)
(move node11-4 node12-4 robot)
(move node12-4 node12-5 robot)
(move node12-5 node13-5 robot)
(move node13-5 node13-6 robot)
(move node13-6 node14-6 robot)
(move node14-6 node14-7 robot)
(move node14-7 node14-8 robot)
(move node14-8 node14-9 robot)
(move node14-9 node14-10 robot)
(move node14-10 node14-11 robot)
(move node14-11 node14-12 robot)
(move node14-12 node15-12 robot)
(move node15-12 node15-13 robot)
(move node15-13 node15-14 robot)
(move node15-14 node15-15 robot)
(move node15-15 node15-16 robot)
