(move node8-0 node8-1 robot)
(move node8-1 node7-1 robot)
(move node7-1 node6-1 robot)
(move node6-1 node6-2 robot)
(move node6-2 node5-2 robot)
(move node5-2 node5-3 robot)
(move node5-3 node4-3 robot)
(move node4-3 node3-3 robot)
(move node3-3 node2-3 robot)
(move node2-3 node2-4 robot)
(move node2-4 node2-3 robot)
(move node2-3 node3-3 robot)
(move node3-3 node4-3 robot)
(move node4-3 node5-3 robot)
(move node5-3 node6-3 robot)
(move node6-3 node7-3 robot)
(move node7-3 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node10-3 robot)
(move node10-3 node9-3 robot)
(move node9-3 node8-3 robot)
(move node8-3 node7-3 robot)
(move node7-3 node6-3 robot)
(move node6-3 node5-3 robot)
(move node5-3 node4-3 robot)
(move node4-3 node3-3 robot)
(move node3-3 node2-3 robot)
(move node2-3 node2-4 robot)
(move node2-4 node2-3 robot)
(move node2-3 node3-3 robot)
(move node3-3 node4-3 robot)
(move node4-3 node5-3 robot)
(move node5-3 node6-3 robot)
(move node6-3 node7-3 robot)
(move node7-3 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node10-3 robot)
