(move node8-0 node7-0 robot)
(move node7-0 node7-1 robot)
(move node7-1 node7-2 robot)
(move node7-2 node7-3 robot)
(move node7-3 node7-4 robot)
(move node7-4 node7-5 robot)
(move node7-5 node6-5 robot)
(move node6-5 node6-6 robot)
(move node6-6 node6-7 robot)
(move node6-7 node6-8 robot)
(move node6-8 node6-9 robot)
(move node6-9 node6-10 robot)
(move node6-10 node5-10 robot)
(move node5-10 node4-10 robot)
(move node4-10 node3-10 robot)
(move node3-10 node4-10 robot)
(move node4-10 node5-10 robot)
(move node5-10 node6-10 robot)
(move node6-10 node7-10 robot)
(move node7-10 node8-10 robot)
(move node8-10 node9-10 robot)
(move node9-10 node10-10 robot)
(move node10-10 node11-10 robot)
(move node11-10 node12-10 robot)
(move node12-10 node13-10 robot)
(move node13-10 node14-10 robot)
(move node14-10 node13-10 robot)
(move node13-10 node12-10 robot)
(move node12-10 node12-11 robot)
(move node12-11 node12-12 robot)
(move node12-12 node12-13 robot)
(move node12-13 node12-14 robot)
(move node12-14 node12-15 robot)
(move node12-15 node13-15 robot)
(move node13-15 node14-15 robot)
(move node14-15 node15-15 robot)
(move node15-15 node15-16 robot)
