# Navigation-B, opt-a, 2
(move node8-0 node7-0 robot)
(move node7-0 node7-1 robot)
(move node7-1 node7-2 robot)
(move node7-2 node7-3 robot)
(move node7-3 node7-4 robot)
(move node7-4 node7-5 robot)
(move node7-5 node7-6 robot)
(move node7-6 node7-7 robot)
(move node7-7 node7-8 robot)
(move node7-8 node7-9 robot)
(move node7-9 node7-10 robot)
(move node7-10 node7-11 robot)
(move node7-11 node7-12 robot)
(move node7-12 node7-13 robot)
(move node7-13 node7-14 robot)
(move node7-14 node7-15 robot)
(move node7-15 node7-16 robot)
