# Navigation-B, loi, 5
# Approaching goal
(move node8-0 node8-1 robot)
(move node8-1 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node10-3 robot)
(move node10-3 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node13-3 robot)
(move node13-3 node14-3 robot)
(move node14-3 node14-4 robot)
(move node14-4 node14-5 robot)
(move node14-5 node14-6 robot)
(move node14-6 node14-7 robot)
(move node14-7 node14-8 robot)
(move node14-8 node14-9 robot)
(move node14-9 node15-9 robot)
(move node15-9 node15-10 robot)
(move node15-10 node15-11 robot)
(move node15-11 node15-12 robot)
# Loitering
(wait)
(move node15-12 node15-11 robot)
(move node15-11 node15-12 robot)
(move node15-12 node14-12 robot)
(move node14-12 node14-13 robot)
(wait)
(wait)
(move node14-13 node14-14 robot)
(move node14-14 node14-15 robot)
(move node14-15 node14-14 robot)
(wait)
(move node14-14 node13-14 robot)
(move node13-14 node13-15 robot)
(wait)
(wait)
# Ending
(move node13-15 node14-15 robot)
(move node14-15 node15-15 robot)
(move node15-15 node15-16 robot)
