# Approaching goal
(move node8-0 node8-1 robot)
(move node8-1 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node10-3 robot)
(move node10-3 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node13-3 robot)
(move node13-3 node14-3 robot)
(move node14-3 node14-4 robot)
# Loitering
(move node14-4 node13-4 robot)
(move node13-4 node14-4 robot)
(wait)
(move node14-4 node15-4 robot)
(wait)
(move node15-4 node15-5 robot)
(move node15-5 node15-6 robot)
(wait)
(wait)
(move node15-6 node15-5 robot)
(move node15-5 node15-6 robot)
(wait)
(move node15-6 node14-6 robot)
(move node14-6 node14-5 robot)
(move node14-5 node13-5 robot)
(move node13-5 node13-6 robot)
(move node13-6 node12-6 robot)
(wait)
(move node12-6 node12-5 robot)
(wait)
(move node12-5 node13-5 robot)
(move node13-5 node12-5 robot)
(move node12-5 node12-6 robot)
(move node12-6 node11-6 robot)
(move node11-6 node12-6 robot)
(move node12-6 node11-6 robot)
(wait)
(wait)
(move node11-6 node12-6 robot)
(wait)
(wait)
(move node12-6 node13-6 robot)
(move node13-6 node12-6 robot)
(move node12-6 node12-5 robot)
(wait)
(move node12-5 node12-6 robot)
(move node12-6 node11-6 robot)
(wait)
(move node11-6 node12-6 robot)
(wait)
(move node12-6 node11-6 robot)
(move node11-6 node12-6 robot)
(wait)
(move node12-6 node11-6 robot)
(wait)
(wait)
(move node11-6 node12-6 robot)
(move node12-6 node13-6 robot)
(move node13-6 node13-5 robot)
(move node13-5 node14-5 robot)
(move node14-5 node15-5 robot)
# Ending
(move node15-5 node14-5 robot)
(move node14-5 node14-6 robot)
(move node14-6 node14-7 robot)
(move node14-7 node14-8 robot)
(move node14-8 node14-9 robot)
(move node14-9 node15-9 robot)
(move node15-9 node15-10 robot)
(move node15-10 node15-11 robot)
(move node15-11 node15-12 robot)
(move node15-12 node15-13 robot)
(move node15-13 node15-14 robot)
(move node15-14 node15-15 robot)
(move node15-15 node15-16 robot)
