(move player-01 pos-5-5 pos-5-6 dir-right)
(move player-01 pos-5-6 pos-6-6 dir-down)
(push-to-nongoal player-01 stone-01 pos-6-6 pos-6-5 pos-6-4 dir-left)
(move player-01 pos-6-5 pos-5-5 dir-up)
(move player-01 pos-5-5 pos-5-4 dir-left)
(push-to-nongoal player-01 stone-01 pos-5-4 pos-6-4 pos-7-4 dir-down)
(move player-01 pos-6-4 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-7-5 dir-down)
(push-to-nongoal player-01 stone-01 pos-7-5 pos-7-4 pos-7-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-7-4 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-3 pos-7-4 dir-right)
(move player-01 pos-7-4 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-6-6 dir-right)
(move player-01 pos-6-6 pos-6-7 dir-right)
(move player-01 pos-6-7 pos-5-7 dir-up)
(move player-01 pos-5-7 pos-5-8 dir-right)
(move player-01 pos-5-8 pos-4-8 dir-up)
(move player-01 pos-4-8 pos-5-8 dir-down)
(move player-01 pos-5-8 pos-5-7 dir-left)
(move player-01 pos-5-7 pos-5-6 dir-left)
(move player-01 pos-5-6 pos-5-5 dir-left)
(move player-01 pos-5-5 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-5-3 dir-left)
(move player-01 pos-5-3 pos-5-2 dir-left)
(move player-01 pos-5-2 pos-6-2 dir-down)
(push-to-nongoal player-01 stone-01 pos-6-2 pos-7-2 pos-8-2 dir-down)
(push-to-nongoal player-01 stone-01 pos-7-2 pos-8-2 pos-9-2 dir-down)
(move player-01 pos-8-2 pos-8-3 dir-right)
(move player-01 pos-8-3 pos-9-3 dir-down)
(push-to-nongoal player-01 stone-01 pos-9-3 pos-9-2 pos-9-1 dir-left)
