# Sokoban-E, amb, 
(move player-01 pos-5-5 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-6-4 dir-down)
(move player-01 pos-6-4 pos-7-4 dir-down)
(move player-01 pos-7-4 pos-7-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-5 pos-6-5 pos-5-5 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-5 pos-5-5 pos-4-5 dir-up)
(move player-01 pos-5-5 pos-5-6 dir-right)
(move player-01 pos-5-6 pos-4-6 dir-up)
(push-to-nongoal player-01 stone-01 pos-4-6 pos-4-5 pos-4-4 dir-left)
(move player-01 pos-4-5 pos-5-5 dir-down)
(move player-01 pos-5-5 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-5-3 dir-left)
(move player-01 pos-5-3 pos-5-2 dir-left)
(move player-01 pos-5-2 pos-4-2 dir-up)
(move player-01 pos-4-2 pos-3-2 dir-up)
(move player-01 pos-3-2 pos-3-3 dir-right)
(move player-01 pos-3-3 pos-3-4 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-4 pos-4-4 pos-5-4 dir-down)
(move player-01 pos-4-4 pos-4-5 dir-right)
(move player-01 pos-4-5 pos-5-5 dir-down)
(move player-01 pos-5-5 pos-6-5 dir-down)
(move player-01 pos-6-5 pos-6-4 dir-left)
(move player-01 pos-6-4 pos-7-4 dir-down)
(move player-01 pos-7-4 pos-7-3 dir-left)
(move player-01 pos-7-3 pos-7-2 dir-left)
(move player-01 pos-7-2 pos-6-2 dir-up)
(move player-01 pos-6-2 pos-5-2 dir-up)
(move player-01 pos-5-2 pos-5-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-5-4 pos-5-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-4 pos-5-5 pos-5-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-5 pos-5-6 pos-5-7 dir-right)
(move player-01 pos-5-6 pos-6-6 dir-down)
(move player-01 pos-6-6 pos-6-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-6-7 pos-5-7 pos-4-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-7 pos-4-7 pos-3-7 dir-up)
(move player-01 pos-4-7 pos-4-6 dir-left)
(move player-01 pos-4-6 pos-3-6 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-6 pos-3-7 pos-3-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-7 pos-3-8 pos-3-9 dir-right)
(move player-01 pos-3-8 pos-4-8 dir-down)
(move player-01 pos-4-8 pos-4-9 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-9 pos-3-9 pos-2-9 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-9 pos-2-9 pos-1-9 dir-up)
