(move player-01 pos-5-5 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-6-4 dir-down)
(move player-01 pos-6-4 pos-7-4 dir-down)
(move player-01 pos-7-4 pos-7-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-7-5 pos-6-5 pos-5-5 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-5 pos-5-5 pos-4-5 dir-up)
(move player-01 pos-5-5 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-4-4 dir-up)
(push-to-nongoal player-01 stone-01 pos-4-4 pos-4-5 pos-4-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-5 pos-4-6 pos-4-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-6 pos-4-7 pos-4-8 dir-right)
(move player-01 pos-4-7 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-5-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-8 pos-4-8 pos-3-8 dir-up)
(move player-01 pos-4-8 pos-4-7 dir-left)
(move player-01 pos-4-7 pos-3-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-7 pos-3-8 pos-3-9 dir-right)
(move player-01 pos-3-8 pos-4-8 dir-down)
(move player-01 pos-4-8 pos-4-9 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-9 pos-3-9 pos-2-9 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-9 pos-2-9 pos-1-9 dir-up)
