# Sokoban-E, opt-a, 2
(move player-01 pos-5-5 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-6-4 dir-down)
(push-to-nongoal player-01 stone-01 pos-6-4 pos-6-5 pos-6-6 dir-right)
(push-to-nongoal player-01 stone-01 pos-6-5 pos-6-6 pos-6-7 dir-right)
(move player-01 pos-6-6 pos-5-6 dir-up)
(move player-01 pos-5-6 pos-5-7 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-7 pos-6-7 pos-7-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-6-7 pos-7-7 pos-8-7 dir-down)
(move player-01 pos-7-7 pos-7-8 dir-right)
(move player-01 pos-7-8 pos-8-8 dir-down)
(move player-01 pos-8-8 pos-9-8 dir-down)
(move player-01 pos-9-8 pos-9-7 dir-left)
(move player-01 pos-9-7 pos-9-6 dir-left)
(move player-01 pos-9-6 pos-8-6 dir-up)
(push-to-nongoal player-01 stone-01 pos-8-6 pos-8-7 pos-8-8 dir-right)
(move player-01 pos-8-7 pos-9-7 dir-down)
(move player-01 pos-9-7 pos-9-8 dir-right)
(push-to-nongoal player-01 stone-01 pos-9-8 pos-8-8 pos-7-8 dir-up)
(move player-01 pos-8-8 pos-8-7 dir-left)
(move player-01 pos-8-7 pos-7-7 dir-up)
(push-to-goal player-01 stone-01 pos-7-7 pos-7-8 pos-7-9 dir-right)
