(move node1-1 node2-1 robot)
(move node2-1 node1-1 robot)
(wait)
(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node2-1 robot)
(wait)
(move node2-1 node2-2 robot)
(wait)
(move node2-2 node2-3 robot)
(move node2-3 node1-3 robot)
(move node1-3 node1-4 robot)
(wait)
(move node1-4 node2-4 robot)
(move node2-4 node3-4 robot)
(move node3-4 node3-3 robot)
(move node3-3 node4-3 robot)
(move node4-3 node3-3 robot)
(wait)
(move node3-3 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node4-3 robot)
(move node4-3 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node5-1 robot)
(move node5-1 node6-1 robot)
(wait)
(move node6-1 node7-1 robot)
(move node7-1 node6-1 robot)
(move node6-1 node6-2 robot)
(move node6-2 node5-2 robot)
(move node5-2 node4-2 robot)
(move node4-2 node3-2 robot)
(move node3-2 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node3-1 robot)
(move node3-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node3-2 robot)
