(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node5-1 robot)
(move node5-1 node6-1 robot)
(move node6-1 node7-1 robot)
(move node7-1 node8-1 robot)
(move node8-1 node9-1 robot)
(move node9-1 node9-2 robot)
(move node9-2 node9-3 robot)
(move node9-3 node9-4 robot)
(move node9-4 node9-5 robot)
(move node9-5 node9-6 robot)
(move node9-6 node9-7 robot)
(move node9-7 node9-8 robot)
(move node9-8 node9-9 robot)
(move node9-9 node9-10 robot)
(move node9-10 node8-10 robot)
(move node8-10 node8-9 robot)
(move node8-9 node8-10 robot)
(wait)
(move node8-10 node8-11 robot)
(move node8-11 node8-10 robot)
(move node8-10 node7-10 robot)
(move node7-10 node7-9 robot)
(move node7-9 node7-10 robot)
(move node7-10 node7-11 robot)
(move node7-11 node7-12 robot)
(move node7-12 node7-11 robot)
(move node7-11 node7-12 robot)
(move node7-12 node8-12 robot)
(move node8-12 node8-13 robot)
(move node8-13 node8-14 robot)
(move node8-14 node7-14 robot)
(move node7-14 node8-14 robot)
(move node8-14 node8-15 robot)
(wait)
(move node8-15 node7-15 robot)
(move node7-15 node7-14 robot)
(move node7-14 node7-15 robot)
(move node7-15 node7-14 robot)
(move node7-14 node7-15 robot)
(move node7-15 node8-15 robot)
(move node8-15 node7-15 robot)
(move node7-15 node8-15 robot)
(move node8-15 node7-15 robot)
(move node7-15 node8-15 robot)
(move node8-15 node7-15 robot)
(move node7-15 node7-14 robot)
(move node7-14 node7-15 robot)
(move node7-15 node8-15 robot)
(move node8-15 node7-15 robot)
(wait)
(move node7-15 node6-15 robot)
(move node6-15 node7-15 robot)
(move node7-15 node6-15 robot)
(move node6-15 node6-16 robot)
