(unstack l y)
(stack l t)
(unstack i e)
(stack i r)
(unstack o a)
(stack o z)
(unstack i r)
(stack i e)
(unstack h d)
(stack h r)
(unstack i e)
(stack i a)
(unstack o z)
(stack o h)
(unstack e p)
(stack e i)
(unstack o h)
(stack o y)
(unstack h r)
(stack h o)
(unstack r g)
(stack r l)
(pick-up g)
(stack g r)
(unstack h o)
(stack h e)
(pick-up d)
(stack d o)
(unstack g r)
(stack g h)
(unstack r l)
(stack r z)
(unstack g h)
(stack g p)
(unstack h e)
(stack h l)
(unstack g p)
(stack g e)
(unstack d o)
(stack d p)
(unstack o y)
(stack o h)
(unstack d p)
(stack d g)
(pick-up p)
(stack p y)
(unstack d g)
(put-down d)
(unstack o h)
(stack o g)
(pick-up d)
(stack d o)
(unstack h l)
(stack h d)
(unstack r z)
(stack r l)
(unstack z c)
(put-down z)
(unstack h d)
(put-down h)
(unstack r l)
(stack r c)
(pick-up z)
(stack z l)
(pick-up h)
(stack h p)
(unstack z l)
(stack z h)
(unstack r c)
(put-down r)
(unstack z c)
(stack z h)
(unstack o a)
(stack o l)
(pick-up a)
(stack a o)
(unstack i e)
(stack i t)
(unstack r g)
(stack r c)
(unstack e p)
(put-down e)
(unstack z h)
(stack z e)
(pick-up g)
(stack g i)
(unstack h d)
(stack h g)
(pick-up p)
(stack p h)
(unstack a o)
(stack a r)
(unstack z e)
(stack z o)
(pick-up e)
(stack e z)
(unstack a r)
(stack a d)
(unstack r c)
(stack r e)
(unstack p h)
(put-down p)
(unstack a d)
(stack a h)
(pick-up c)
(stack c p)
(unstack a h)
(stack a d)
(unstack c p)
(stack c a)
(unstack h g)
(stack h r)
(unstack g i)
(stack g h)
(pick-up p)
(stack p g)
(unstack c a)
(stack c p)
(unstack a d)
(stack a i)
(pick-up d)
(stack d a)
(unstack c p)
(stack c d)
(unstack p g)
(stack p c)
(unstack g h)
(stack g p)
(unstack h r)
(put-down h)
(unstack r e)
(stack r h)
(unstack e z)
(put-down e)
(unstack z o)
(stack z g)
(unstack r h)
(put-down r)
(unstack o l)
(stack o h)
