(unstack z c)
(stack z l)
(unstack r g)
(stack r c)
(unstack h d)
(stack h z)
(pick-up d)
(stack d g)
(unstack h z)
(put-down h)
(unstack z l)
(stack z r)
(pick-up h)
(stack h d)
(unstack t s)
(stack t l)
(unstack h d)
(stack h i)
(unstack o a)
(stack o d)
(pick-up a)
(stack a z)
(unstack t l)
(stack t h)
(unstack a z)
(stack a l)
(unstack t h)
(put-down t)
(unstack h i)
(stack h z)
(unstack a l)
(stack a h)
(pick-up s)
(stack s o)
(unstack a h)
(put-down a)
(unstack l y)
(stack l i)
(unstack h z)
(stack h s)
(pick-up t)
(stack t y)
(unstack z r)
(stack z t)
(pick-up a)
(stack a z)
(unstack r c)
(stack r h)
(pick-up c)
(stack c r)
(unstack a z)
(stack a c)
(unstack l i)
(stack l z)
(unstack a c)
(stack a i)
(unstack c r)
(stack c l)
(unstack a i)
(put-down a)
(unstack i e)
(stack i c)
(unstack r h)
(stack r i)
(unstack h s)
(put-down h)
(unstack r i)
(put-down r)
(unstack i c)
(put-down i)
