(drive-truck truck2 pos2_2 pos1_2 city2)
(drive-truck truck1 pos1_1 pos3_1 city1)
(load-truck pkg3 truck1 pos3_1)
(drive-truck truck2 pos1_2 pos2_2 city2)
(drive-truck truck2 pos2_2 pos3_2 city2)
(drive-truck truck1 pos3_1 apt1_1 city1)
(unload-truck pkg3 truck1 apt1_1)
(drive-truck truck2 pos3_2 pos1_2 city2)
(fly-airplane plane1 apt1_2 apt1_1)
(drive-truck truck2 pos1_2 pos3_2 city2)
(drive-truck truck1 apt1_1 pos2_1 city1)
(drive-truck truck1 pos2_1 pos3_1 city1)
(load-truck pkg6 truck2 pos3_2)
