(move player-01 pos-5-5 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-8-5 dir-right)
(move player-01 pos-8-5 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-8-7 dir-down)
(move player-01 pos-8-7 pos-7-7 dir-left)
(move player-01 pos-7-7 pos-6-7 dir-left)
(move player-01 pos-6-7 pos-6-6 dir-up)
(move player-01 pos-6-6 pos-5-6 dir-left)
(move player-01 pos-5-6 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-4-7 dir-left)
(move player-01 pos-4-7 pos-4-6 dir-up)
