(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-3-2 dir-down)
(move player-01 pos-3-2 pos-3-3 dir-right)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-4-5 dir-down)
(move player-01 pos-4-5 pos-5-5 dir-down)
(push-to-nongoal player-01 stone-02 pos-5-5 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-6-5 pos-6-4 dir-left)
(move player-01 pos-6-4 pos-7-4 dir-down)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-7-5 pos-7-6 dir-right)
(push-to-nongoal player-01 stone-02 pos-7-5 pos-7-6 pos-7-7 dir-right)
(push-to-goal player-01 stone-02 pos-7-6 pos-7-7 pos-7-8 dir-right)
(move player-01 pos-7-7 pos-6-7 dir-up)
(move player-01 pos-6-7 pos-6-8 dir-right)
(push-to-nongoal player-01 stone-02 pos-6-8 pos-7-8 pos-8-8 dir-down)
(move player-01 pos-7-8 pos-7-7 dir-left)
(move player-01 pos-7-7 pos-8-7 dir-down)
(push-to-nongoal player-01 stone-02 pos-8-7 pos-8-8 pos-8-9 dir-right)
