# Approaching goal
(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-2-4 dir-right)
(move player-01 pos-2-4 pos-2-5 dir-right)
(move player-01 pos-2-5 pos-3-5 dir-down)
(move player-01 pos-3-5 pos-4-5 dir-down)
(move player-01 pos-4-5 pos-5-5 dir-down)
(push-to-nongoal player-01 stone-02 pos-5-5 pos-6-5 pos-7-5 dir-down)
(move player-01 pos-6-5 pos-6-4 dir-left)
(move player-01 pos-6-4 pos-7-4 dir-down)
(push-to-nongoal player-01 stone-02 pos-7-4 pos-7-5 pos-7-6 dir-right)
(push-to-nongoal player-01 stone-02 pos-7-5 pos-7-6 pos-7-7 dir-right)
(push-to-goal player-01 stone-02 pos-7-6 pos-7-7 pos-7-8 dir-right)
(move player-01 pos-7-7 pos-6-7 dir-up)
(move player-01 pos-6-7 pos-6-8 dir-right)
(push-to-nongoal player-01 stone-02 pos-6-8 pos-7-8 pos-8-8 dir-down)
# Loitering
(wait)
(wait)
(wait)
(move player-01 pos-7-8 pos-6-8 dir-up)
(move player-01 pos-6-8 pos-6-7 dir-left)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-6-7 dir-up)
(wait)
(push-to-nongoal player-01 stone-01 pos-6-7 pos-5-7 pos-4-7 dir-up)
(wait)
(wait)
(wait)
(wait)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-5-7 dir-up)
(wait)
(wait)
(wait)
(wait)
(wait)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-6-7 dir-up)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-7-8 dir-right)
(move player-01 pos-7-8 pos-6-8 dir-up)
(wait)
(move player-01 pos-6-8 pos-7-8 dir-down)
(move player-01 pos-7-8 pos-7-7 dir-left)
(move player-01 pos-7-7 pos-7-8 dir-right)
(move player-01 pos-7-8 pos-6-8 dir-up)
(move player-01 pos-6-8 pos-7-8 dir-down)
(move player-01 pos-7-8 pos-6-8 dir-up)
(move player-01 pos-6-8 pos-6-7 dir-left)
(move player-01 pos-6-7 pos-5-7 dir-up)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-5-7 dir-up)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-5-7 dir-up)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-8-6 dir-down)
(wait)
(move player-01 pos-8-6 pos-7-6 dir-up)
(move player-01 pos-7-6 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-7-6 dir-up)
(move player-01 pos-7-6 pos-7-7 dir-right)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-6 dir-right)
# Ending
(move player-01 pos-7-6 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-8-7 dir-right)
(push-to-nongoal player-01 stone-02 pos-8-7 pos-8-8 pos-8-9 dir-right)
