# Navigation-E, adv, 5
(move node10-8 node11-8 robot)
(move node11-8 node11-9 robot)
(move node11-9 node11-10 robot)
(move node11-10 node12-10 robot)
(move node12-10 node11-10 robot)
(move node11-10 node10-10 robot)
(move node10-10 node11-10 robot)
(move node11-10 node12-10 robot)
(move node12-10 node13-10 robot)
(move node13-10 node13-11 robot)
(move node13-11 node12-11 robot)
(move node12-11 node13-11 robot)
(move node13-11 node14-11 robot)
(move node14-11 node14-10 robot)
(move node14-10 node14-9 robot)
(move node14-9 node14-8 robot)
