(move node10-8 node10-9 robot)
(move node10-9 node10-10 robot)
(move node10-10 node11-10 robot)
(move node11-10 node12-10 robot)
(move node12-10 node12-11 robot)
(move node12-11 node13-11 robot)
(move node13-11 node14-11 robot)
(move node14-11 node14-12 robot)
(move node14-12 node14-13 robot)
(move node14-13 node13-13 robot)
(move node13-13 node12-13 robot)
(move node12-13 node11-13 robot)
(move node11-13 node10-13 robot)
(move node10-13 node9-13 robot)
(move node9-13 node8-13 robot)
(move node8-13 node7-13 robot)
(move node7-13 node6-13 robot)
(move node6-13 node6-12 robot)
(move node6-12 node6-11 robot)
(move node6-11 node5-11 robot)
(move node5-11 node4-11 robot)
(move node4-11 node3-11 robot)
(move node3-11 node3-10 robot)
(move node3-10 node3-9 robot)
(move node3-9 node2-9 robot)
(move node2-9 node2-8 robot)
