# Navigation-E, opt-a, 2
(move node10-8 node10-7 robot)
(move node10-7 node10-6 robot)
(move node10-6 node10-5 robot)
(move node10-5 node10-4 robot)
(move node10-4 node10-3 robot)
(move node10-3 node9-3 robot)
(move node9-3 node8-3 robot)
(move node8-3 node8-2 robot)
(move node8-2 node8-1 robot)
(move node8-1 node7-1 robot)
(move node7-1 node6-1 robot)
(move node6-1 node5-1 robot)
(move node5-1 node4-1 robot)
(move node4-1 node3-1 robot)
(move node3-1 node2-1 robot)
(move node2-1 node1-1 robot)
