(move node1-1 node1-2 robot)
(move node1-2 node1-3 robot)
(move node1-3 node1-4 robot)
(move node1-4 node1-5 robot)
(move node1-5 node2-5 robot)
(move node2-5 node3-5 robot)
(move node3-5 node3-6 robot)
(move node3-6 node3-7 robot)
(move node3-7 node3-8 robot)
(move node3-8 node3-9 robot)
(move node3-9 node3-10 robot)
(move node3-10 node3-11 robot)
(move node3-11 node3-12 robot)
(move node3-12 node3-13 robot)
(move node3-13 node4-13 robot)
(move node4-13 node5-13 robot)
(move node5-13 node6-13 robot)
(move node6-13 node7-13 robot)
(move node7-13 node7-12 robot)
