(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node3-2 robot)
(move node3-2 node3-3 robot)
(move node3-3 node4-3 robot)
(move node4-3 node5-3 robot)
(move node5-3 node5-2 robot)
(move node5-2 node5-1 robot)
(move node5-1 node6-1 robot)
(move node6-1 node7-1 robot)
(move node7-1 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node9-2 robot)
(move node9-2 node9-1 robot)
(move node9-1 node10-1 robot)
(move node10-1 node11-1 robot)
(move node11-1 node11-2 robot)
(move node11-2 node11-3 robot)
(move node11-3 node11-4 robot)
(move node11-4 node11-5 robot)
(move node11-5 node11-6 robot)
(move node11-6 node11-7 robot)
(move node11-7 node11-6 robot)
(move node11-6 node11-5 robot)
(move node11-5 node11-6 robot)
(move node11-6 node11-7 robot)
(move node11-7 node12-7 robot)
(move node12-7 node11-7 robot)
(move node11-7 node11-6 robot)
(move node11-6 node11-5 robot)
(move node11-5 node11-6 robot)
(move node11-6 node11-5 robot)
(move node11-5 node11-6 robot)
(move node11-6 node11-5 robot)
(move node11-5 node11-6 robot)
