(move node1-1 node1-2 robot)
(move node1-2 node1-3 robot)
(move node1-3 node1-4 robot)
(move node1-4 node1-5 robot)
(move node1-5 node2-5 robot)
(move node2-5 node3-5 robot)
(move node3-5 node4-5 robot)
(move node4-5 node5-5 robot)
(move node5-5 node5-6 robot)
(move node5-6 node5-7 robot)
(move node5-7 node5-8 robot)
(move node5-8 node5-9 robot)
(move node5-9 node5-10 robot)
(move node5-10 node5-11 robot)
(move node5-11 node5-12 robot)
(move node5-12 node5-13 robot)
(move node5-13 node6-13 robot)
(move node6-13 node7-13 robot)
(move node7-13 node7-12 robot)
