(move player-01 pos-5-5 pos-5-6 dir-down)
(move player-01 pos-5-6 pos-6-6 dir-right)
(move player-01 pos-6-6 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-5-5 dir-left)
(move player-01 pos-5-5 pos-5-4 dir-up)
(push-to-nongoal player-01 stone-02 pos-5-4 pos-4-4 pos-3-4 dir-left)
(move player-01 pos-4-4 pos-5-4 dir-right)
(move player-01 pos-5-4 pos-5-3 dir-up)
(move player-01 pos-5-3 pos-4-3 dir-left)
(move player-01 pos-4-3 pos-4-2 dir-up)
(move player-01 pos-4-2 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-2-2 dir-left)
(move player-01 pos-2-2 pos-2-3 dir-down)
(push-to-nongoal player-01 stone-01 pos-2-3 pos-3-3 pos-4-3 dir-right)
(move player-01 pos-3-3 pos-2-3 dir-left)
(move player-01 pos-2-3 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-3-2 dir-right)
(move player-01 pos-3-2 pos-4-2 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down)
(move player-01 pos-4-3 pos-3-3 dir-left)
(move player-01 pos-3-3 pos-3-2 dir-up)
(move player-01 pos-3-2 pos-4-2 dir-right)
