# Navigation-D, amb, 
(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node5-1 robot)
(move node5-1 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node8-3 robot)
(move node8-3 node9-3 robot)
(move node9-3 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node11-4 robot)
(move node11-4 node12-4 robot)
(move node12-4 node13-4 robot)
(move node13-4 node14-4 robot)
(move node14-4 node14-5 robot)
(move node14-5 node14-6 robot)
(move node14-6 node14-7 robot)
(move node14-7 node13-7 robot)
(move node13-7 node13-8 robot)
(move node13-8 node13-9 robot)
(move node13-9 node13-10 robot)
(move node13-10 node13-11 robot)
(move node13-11 node13-12 robot)
(move node13-12 node13-13 robot)
(move node13-13 node14-13 robot)
(move node14-13 node14-14 robot)
(move node14-14 node14-15 robot)
(move node14-15 node15-15 robot)
