# Navigation-D, opt-a, 2
(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node7-3 robot)
(move node7-3 node7-4 robot)
(move node7-4 node8-4 robot)
(move node8-4 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node10-5 robot)
(move node10-5 node10-6 robot)
(move node10-6 node11-6 robot)
(move node11-6 node11-7 robot)
(move node11-7 node11-8 robot)
(move node11-8 node11-9 robot)
(move node11-9 node11-10 robot)
