# Navigation-D, opt-d, 5
(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node5-1 robot)
(move node5-1 node6-1 robot)
(move node6-1 node7-1 robot)
(move node7-1 node8-1 robot)
(move node8-1 node9-1 robot)
(move node9-1 node9-2 robot)
(move node9-2 node10-2 robot)
(move node10-2 node10-3 robot)
(move node10-3 node11-3 robot)
(move node11-3 node12-3 robot)
(move node12-3 node13-3 robot)
(move node13-3 node14-3 robot)
(move node14-3 node15-3 robot)
(move node15-3 node15-4 robot)
(move node15-4 node15-5 robot)
(move node15-5 node15-6 robot)
(move node15-6 node15-7 robot)
(move node15-7 node15-8 robot)
(move node15-8 node15-9 robot)
(move node15-9 node15-10 robot)
(move node15-10 node15-11 robot)
(move node15-11 node15-12 robot)
(move node15-12 node15-13 robot)
(move node15-13 node15-14 robot)
(move node15-14 node15-15 robot)
