# Approaching goal
(move node1-1 node1-2 robot)
(move node1-2 node2-2 robot)
(move node2-2 node3-2 robot)
(move node3-2 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node6-2 robot)
(move node6-2 node7-2 robot)
(move node7-2 node8-2 robot)
(move node8-2 node9-2 robot)
(move node9-2 node10-2 robot)
(move node10-2 node11-2 robot)
(move node11-2 node12-2 robot)
(move node12-2 node13-2 robot)
(move node13-2 node14-2 robot)
(move node14-2 node14-3 robot)
(move node14-3 node14-4 robot)
(move node14-4 node14-5 robot)
(move node14-5 node14-6 robot)
(move node14-6 node14-7 robot)
(move node14-7 node15-7 robot)
(move node15-7 node15-8 robot)
(move node15-8 node15-9 robot)
# Loitering
(move node15-9 node15-10 robot)
(move node15-10 node14-10 robot)
(wait)
(move node14-10 node13-10 robot)
(wait)
(move node13-10 node14-10 robot)
(move node14-10 node14-9 robot)
(wait)
(wait)
(move node14-9 node15-9 robot)
(wait)
(move node15-9 node15-10 robot)
(move node15-10 node15-9 robot)
(move node15-9 node14-9 robot)
(wait)
(wait)
(wait)
# Ending
(move node14-9 node15-9 robot)
(move node15-9 node15-10 robot)
(move node15-10 node15-11 robot)
(move node15-11 node15-12 robot)
(move node15-12 node15-13 robot)
(move node15-13 node15-14 robot)
(move node15-14 node15-15 robot)
