(unstack i e)
(stack i r)
(pick-up y)
(stack y h)
(unstack e p)
(stack e t)
(unstack o a)
(stack o y)
(pick-up a)
(put-down a)
(pick-up c)
(stack c o)
(pick-up p)
(put-down p)
(unstack e t)
(stack e i)
(unstack c o)
(stack c e)
(unstack o y)
(stack o y)
(unstack c e)
(stack c o)
(pick-up p)
(stack p e)
(unstack c o)
(stack c a)
(unstack p e)
(stack p c)
(unstack e i)
(put-down e)
(unstack o y)
(stack o i)
(unstack y h)
(stack y o)
(unstack t s)
(stack t y)
(pick-up s)
(stack s e)
(unstack s e)
(stack s h)
(pick-up e)
(put-down e)
(unstack t y)
(stack t p)
(unstack s h)
(put-down s)
(unstack t p)
(stack t h)
(pick-up s)
(stack s p)
(unstack y o)
(stack y t)
(unstack y t)
(put-down y)
(pick-up e)
(stack e t)
(unstack o i)
(stack o s)
(unstack o s)
(stack o i)
(pick-up y)
(stack y e)
(unstack o i)
(stack o s)
(unstack o s)
(put-down o)
(unstack s p)
(stack s i)
(pick-up o)
(stack o y)
(unstack o y)
(put-down o)
(unstack s i)
(stack s i)
(pick-up o)
(stack o p)
(unstack y e)
(put-down y)
(unstack s i)
(stack s e)
(unstack o p)
(stack o y)
(unstack o y)
(stack o s)
(unstack o s)
(stack o y)
(unstack s e)
(put-down s)
(unstack e t)
(stack e i)
(unstack p c)
(stack p c)
(unstack t h)
(stack t h)
(unstack o y)
(stack o e)
(unstack t h)
(stack t o)
(unstack p c)
(stack p h)
