(unstack o a)
(stack o i)
(pick-up a)
(stack a h)
(unstack r g)
(stack r y)
(unstack t s)
(stack t g)
(pick-up c)
(stack c o)
(unstack a h)
(stack a s)
(unstack a s)
(stack a r)
(unstack t g)
(put-down t)
(pick-up g)
(put-down g)
(unstack h d)
(stack h c)
(pick-up s)
(stack s h)
(pick-up g)
(stack g d)
(unstack g d)
(stack g t)
(pick-up d)
(stack d g)
(unstack d g)
(stack d s)
(unstack a r)
(put-down a)
(unstack d s)
(stack d g)
(unstack s h)
(stack s r)
(unstack d g)
(stack d h)
(unstack s r)
(stack s a)
(unstack r y)
(stack r d)
(unstack r d)
(stack r y)
(unstack d h)
(stack d r)
(unstack s a)
(put-down s)
(unstack h c)
(stack h g)
(pick-up a)
(stack a d)
(unstack a d)
(stack a s)
(unstack c o)
(stack c d)
(unstack a s)
(stack a c)
(unstack o i)
(stack o s)
(unstack i e)
(stack i o)
(unstack e p)
(stack e i)
(unstack a c)
(stack a e)
(pick-up p)
(stack p a)
(unstack c d)
(put-down c)
(unstack p a)
(put-down p)
(unstack h g)
(stack h c)
(unstack d r)
(stack d h)
(unstack g t)
(stack g p)
(unstack r y)
(stack r d)
(pick-up y)
(stack y r)
(unstack a e)
(stack a y)
(unstack e i)
(put-down e)
(unstack g p)
(stack g t)
(unstack i o)
(put-down i)
(pick-up e)
(stack e i)
(unstack o s)
(stack o e)
(unstack a y)
(put-down a)
(unstack o e)
(put-down o)
(pick-up p)
(stack p e)
