(unstack r g)
(stack r c)
(unstack r c)
(stack r g)
(unstack t s)
(stack t i)
(unstack h d)
(stack h r)
(unstack o a)
(stack o h)
(unstack o h)
(stack o y)
(pick-up s)
(stack s h)
(unstack t i)
(stack t s)
(unstack o y)
(put-down o)
(pick-up o)
(stack o y)
(pick-up c)
(stack c t)
(unstack o y)
(stack o a)
(unstack c t)
(stack c t)
(pick-up y)
(stack y i)
(unstack o a)
(put-down o)
(pick-up d)
(stack d y)
(pick-up o)
(stack o d)
(pick-up a)
(stack a c)
(unstack o d)
(stack o a)
(unstack d y)
(put-down d)
(unstack o a)
(put-down o)
(unstack y i)
(stack y o)
(unstack i e)
(stack i y)
(pick-up d)
(stack d a)
(unstack e p)
(stack e d)
(unstack e d)
(put-down e)
(pick-up p)
(stack p d)
(unstack i y)
(stack i p)
(unstack y o)
(put-down y)
(pick-up o)
(stack o i)
(pick-up y)
(stack y e)
(unstack o i)
(stack o y)
(unstack o y)
(stack o i)
(unstack o i)
(put-down o)
(unstack y e)
(put-down y)
(unstack i p)
(put-down i)
(pick-up o)
(put-down o)
(pick-up i)
(stack i o)
(pick-up y)
(stack y i)
(unstack y i)
(put-down y)
(pick-up e)
(put-down e)
(pick-up y)
(stack y i)
(unstack p d)
(stack p y)
(pick-up e)
(stack e p)
(unstack d a)
(stack d e)
(unstack d e)
(put-down d)
(unstack a c)
(stack a e)
(pick-up d)
(stack d a)
(unstack d a)
(put-down d)
(unstack a e)
(put-down a)
