(unstack t s)
(stack t r)
(unstack t r)
(stack t o)
(unstack h d)
(stack h c)
(pick-up y)
(stack y h)
(unstack i e)
(stack i t)
(unstack e p)
(stack e s)
(pick-up d)
(stack d i)
(pick-up p)
(put-down p)
(unstack y h)
(put-down y)
(pick-up p)
(stack p y)
(unstack r g)
(stack r h)
(unstack r h)
(put-down r)
(unstack p y)
(put-down p)
(unstack d i)
(stack d r)
(pick-up g)
(stack g h)
(unstack d r)
(stack d e)
(pick-up p)
(stack p y)
(pick-up r)
(stack r p)
(unstack g h)
(stack g i)
(unstack d e)
(stack d g)
(unstack e s)
(stack e h)
(unstack d g)
(put-down d)
(pick-up s)
(stack s r)
(unstack g i)
(stack g i)
(unstack e h)
(stack e s)
(pick-up d)
(stack d e)
(unstack g i)
(stack g d)
(unstack g d)
(stack g h)
(unstack i t)
(stack i t)
(unstack d e)
(put-down d)
(unstack e s)
(stack e i)
(unstack s r)
(stack s e)
(pick-up d)
(stack d s)
(unstack d s)
(stack d r)
(unstack g h)
(stack g d)
(unstack g d)
(put-down g)
(unstack h c)
(stack h c)
(unstack s e)
(stack s h)
(unstack s h)
(stack s g)
(unstack d r)
(put-down d)
(pick-up d)
(stack d e)
(unstack r p)
(stack r h)
(unstack d e)
(stack d p)
(unstack r h)
(put-down r)
(unstack s g)
(stack s h)
(unstack e i)
(stack e g)
(unstack e g)
(stack e r)
(unstack s h)
(stack s g)
(unstack i t)
(put-down i)
(unstack d p)
(stack d i)
