# Approaching goal
(unstack t s)
(put-down t)
(unstack o a)
(stack o y)
(pick-up a)
# Loitering
(stack a h)
(wait)
(wait)
(wait)
(unstack a h)
(stack a c)
(wait)
(unstack a c)
(wait)
(put-down a)
(wait)
(wait)
(wait)
(pick-up a)
(stack a h)
(wait)
(wait)
(unstack a h)
(put-down a)
(pick-up a)
(stack a o)
(unstack a o)
(stack a r)
(wait)
(unstack a r)
(stack a r)
(wait)
(wait)
(unstack a r)
(stack a o)
(unstack a o)
(stack a h)
(wait)
(wait)
(unstack a h)
(stack a o)
(wait)
(wait)
(unstack a o)
(wait)
(stack a r)
(wait)
(unstack a r)
(stack a i)
(wait)
(wait)
(wait)
(wait)
(wait)
(unstack a i)
(stack a t)
# Ending
(unstack r g)
(stack r a)
