# Approaching goal
(unstack t s)
(put-down t)
(unstack o a)
(stack o s)
(pick-up a)
# Loitering
(stack a y)
(unstack a y)
(stack a c)
(wait)
(unstack a c)
(stack a c)
(wait)
(unstack a c)
(stack a y)
(wait)
(unstack a y)
(stack a t)
(unstack o s)
(stack o c)
(unstack o c)
(stack o a)
(wait)
(unstack o a)
(wait)
(stack o s)
(pick-up c)
(wait)
(wait)
(stack c a)
(unstack c a)
(wait)
(stack c h)
(unstack o s)
(stack o r)
(unstack o r)
(stack o i)
(pick-up y)
(stack y r)
(wait)
(wait)
(wait)
(unstack y r)
(put-down y)
(wait)
(wait)
(unstack o i)
(stack o a)
(unstack o a)
(wait)
(stack o c)
(unstack i e)
(stack i a)
(wait)
(wait)
(wait)
(wait)
# Ending
(unstack i a)
(stack i o)
(unstack r g)
(stack r a)
