(unstack t s)
(put-down t)
(unstack o a)
(stack o y)
(pick-up a)
(stack a t)
(unstack o y)
(stack o i)
(pick-up c)
(stack c y)
(unstack o i)
(stack o h)
(unstack a t)
(put-down a)
(unstack i e)
(stack i s)
(unstack r g)
(stack r o)
(pick-up t)
(stack t r)
(pick-up g)
(stack g e)
(pick-up a)
(stack a c)
(unstack a c)
(stack a g)
(unstack t r)
(stack t i)
(unstack t i)
(stack t r)
(unstack i s)
(stack i s)
(unstack c y)
(stack c t)
(pick-up y)
(stack y a)
(unstack y a)
(stack y c)
(unstack i s)
(stack i a)
(unstack i a)
(stack i y)
(pick-up s)
(put-down s)
(unstack a g)
(stack a i)
(unstack g e)
(put-down g)
(pick-up s)
(stack s a)
(unstack s a)
(stack s g)
(unstack e p)
(stack e a)
(unstack s g)
(put-down s)
(pick-up p)
(stack p g)
(unstack e a)
(stack e p)
(pick-up s)
(stack s e)
(unstack a i)
(stack a s)
(unstack i y)
(put-down i)
(unstack y c)
(stack y i)
(unstack c t)
(stack c y)
(unstack t r)
(put-down t)
(unstack r o)
(put-down r)
(unstack c y)
(put-down c)
(pick-up r)
(stack r a)
(unstack r a)
(stack r y)
(pick-up c)
(stack c t)
(unstack a s)
(stack a o)
(unstack s e)
(stack s a)
(unstack c t)
(stack c e)
(unstack r y)
(stack r c)
(pick-up t)
(stack t r)
(unstack y i)
(stack y s)
(unstack t r)
(put-down t)
(unstack r c)
(stack r y)
(unstack c e)
(stack c t)
