(load-truck pkg1 truck1 pos1_1)
(drive-truck truck1 pos1_1 apt1_1 city1)
(unload-truck pkg1 truck1 apt1_1)
(fly-airplane plane1 apt1_2 apt1_1)
(fly-airplane plane1 apt1_1 apt1_1)
(drive-truck truck1 apt1_1 pos1_1 city1)
(fly-airplane plane1 apt1_1 apt1_1)
(drive-truck truck1 pos1_1 pos3_1 city1)
(drive-truck truck2 pos2_2 apt1_2 city2)
(load-airplane pkg1 plane1 apt1_1)
(drive-truck truck1 pos3_1 pos2_1 city1)
(load-truck pkg2 truck1 pos2_1)
(fly-airplane plane1 apt1_1 apt1_2)
(drive-truck truck1 pos2_1 pos2_1 city1)
(drive-truck truck1 pos2_1 apt1_1 city1)
(drive-truck truck1 apt1_1 pos1_1 city1)
(drive-truck truck1 pos1_1 apt1_1 city1)
(unload-truck pkg2 truck1 apt1_1)
(unload-airplane pkg1 plane1 apt1_2)
(drive-truck truck2 apt1_2 pos3_2 city2)
(drive-truck truck1 apt1_1 pos3_1 city1)
(drive-truck truck2 pos3_2 pos1_2 city2)
(drive-truck truck1 pos3_1 pos3_1 city1)
(fly-airplane plane1 apt1_2 apt1_1)
(fly-airplane plane1 apt1_1 apt1_2)
(drive-truck truck1 pos3_1 pos1_1 city1)
(drive-truck truck1 pos1_1 pos1_1 city1)
(drive-truck truck2 pos1_2 apt1_2 city2)
(drive-truck truck2 apt1_2 pos3_2 city2)
(drive-truck truck2 pos3_2 apt1_2 city2)
(drive-truck truck2 apt1_2 pos1_2 city2)
(drive-truck truck2 pos1_2 pos3_2 city2)
(drive-truck truck2 pos3_2 pos3_2 city2)
(drive-truck truck2 pos3_2 apt1_2 city2)
(load-truck pkg1 truck2 apt1_2)
(drive-truck truck2 apt1_2 pos2_2 city2)
(unload-truck pkg1 truck2 pos2_2)
