(move player-01 pos-1-2 pos-2-2 dir-down)
(move player-01 pos-2-2 pos-2-3 dir-right)
(move player-01 pos-2-3 pos-3-3 dir-down)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-3-7 dir-right)
(move player-01 pos-3-7 pos-4-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-4-7 pos-5-7 pos-6-7 dir-down)
(push-to-nongoal player-01 stone-01 pos-5-7 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-6-7 pos-6-8 dir-right)
(move player-01 pos-6-8 pos-7-8 dir-down)
(move player-01 pos-7-8 pos-8-8 dir-down)
(move player-01 pos-8-8 pos-8-7 dir-left)
(push-to-nongoal player-01 stone-01 pos-8-7 pos-7-7 pos-6-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-7 pos-6-7 pos-5-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-6-7 pos-5-7 pos-4-7 dir-up)
(push-to-nongoal player-01 stone-01 pos-5-7 pos-4-7 pos-3-7 dir-up)
(move player-01 pos-4-7 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-5 pos-6-5 pos-5-5 dir-up)
(push-to-nongoal player-01 stone-02 pos-6-5 pos-5-5 pos-4-5 dir-up)
(push-to-nongoal player-01 stone-02 pos-5-5 pos-4-5 pos-3-5 dir-up)
(move player-01 pos-4-5 pos-4-6 dir-right)
(move player-01 pos-4-6 pos-3-6 dir-up)
(push-to-nongoal player-01 stone-02 pos-3-6 pos-3-5 pos-3-4 dir-left)
(push-to-nongoal player-01 stone-02 pos-3-5 pos-3-4 pos-3-3 dir-left)
(push-to-nongoal player-01 stone-02 pos-3-4 pos-3-3 pos-3-2 dir-left)
(move player-01 pos-3-3 pos-3-4 dir-right)
(move player-01 pos-3-4 pos-3-5 dir-right)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-4-6 dir-down)
(move player-01 pos-4-6 pos-4-7 dir-right)
(move player-01 pos-4-7 pos-4-8 dir-right)
(move player-01 pos-4-8 pos-3-8 dir-up)
(push-to-nongoal player-01 stone-01 pos-3-8 pos-3-7 pos-3-6 dir-left)
(push-to-nongoal player-01 stone-01 pos-3-7 pos-3-6 pos-3-5 dir-left)
(move player-01 pos-3-6 pos-3-7 dir-right)
(move player-01 pos-3-7 pos-3-8 dir-right)
(move player-01 pos-3-8 pos-4-8 dir-down)
(move player-01 pos-4-8 pos-4-7 dir-left)
(move player-01 pos-4-7 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-6-8 dir-right)
(move player-01 pos-6-8 pos-7-8 dir-down)
(move player-01 pos-7-8 pos-8-8 dir-down)
(move player-01 pos-8-8 pos-8-9 dir-right)
(move player-01 pos-8-9 pos-8-8 dir-left)
(move player-01 pos-8-8 pos-8-7 dir-left)
(move player-01 pos-8-7 pos-8-6 dir-left)
(move player-01 pos-8-6 pos-8-7 dir-right)
(move player-01 pos-8-7 pos-7-7 dir-up)
(move player-01 pos-7-7 pos-7-6 dir-left)
(move player-01 pos-7-6 pos-7-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-left)
(move player-01 pos-7-4 pos-6-4 dir-up)
(move player-01 pos-6-4 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-5-5 dir-up)
(move player-01 pos-5-5 pos-5-6 dir-right)
(move player-01 pos-5-6 pos-4-6 dir-up)
(move player-01 pos-4-6 pos-4-5 dir-left)
(push-to-nongoal player-01 stone-01 pos-4-5 pos-3-5 pos-2-5 dir-up)
(move player-01 pos-3-5 pos-3-6 dir-right)
(move player-01 pos-3-6 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-3-4 dir-left)
(move player-01 pos-3-4 pos-2-4 dir-up)
(move player-01 pos-2-4 pos-3-4 dir-down)
(move player-01 pos-3-4 pos-3-3 dir-left)
(move player-01 pos-3-3 pos-4-3 dir-down)
(move player-01 pos-4-3 pos-4-2 dir-left)
(push-to-nongoal player-01 stone-02 pos-4-2 pos-3-2 pos-2-2 dir-up)
(push-to-nongoal player-01 stone-02 pos-3-2 pos-2-2 pos-1-2 dir-up)
