# Approaching goal
(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node4-2 robot)
(move node4-2 node5-2 robot)
(move node5-2 node5-3 robot)
(move node5-3 node6-3 robot)
(move node6-3 node6-4 robot)
(move node6-4 node7-4 robot)
(move node7-4 node8-4 robot)
# Loitering
(move node8-4 node9-4 robot)
(move node9-4 node9-5 robot)
(wait)
(move node9-5 node9-6 robot)
(wait)
(wait)
(move node9-6 node9-5 robot)
(wait)
(move node9-5 node9-4 robot)
(move node9-4 node9-3 robot)
(move node9-3 node9-2 robot)
(wait)
(move node9-2 node9-3 robot)
(move node9-3 node9-4 robot)
(move node9-4 node9-5 robot)
(move node9-5 node9-6 robot)
(wait)
(move node9-6 node9-5 robot)
(move node9-5 node9-4 robot)
(wait)
(move node9-4 node8-4 robot)
(move node8-4 node7-4 robot)
(wait)
(wait)
(move node7-4 node8-4 robot)
(wait)
(move node8-4 node7-4 robot)
(wait)
(wait)
(wait)
(move node7-4 node8-4 robot)
(move node8-4 node9-4 robot)
(move node9-4 node9-5 robot)
(move node9-5 node9-6 robot)
(wait)
(wait)
(move node9-6 node9-5 robot)
(wait)
(wait)
(move node9-5 node9-4 robot)
(wait)
(wait)
(wait)
(move node9-4 node9-5 robot)
(move node9-5 node9-4 robot)
(move node9-4 node9-5 robot)
(move node9-5 node9-6 robot)
(move node9-6 node9-5 robot)
(move node9-5 node9-4 robot)
(move node9-4 node9-5 robot)
(wait)
# Ending
(move node9-5 node9-4 robot)
(move node9-4 node10-4 robot)
(move node10-4 node11-4 robot)
