(move node1-1 node1-2 robot)
(move node1-2 node1-3 robot)
(move node1-3 node1-2 robot)
(move node1-2 node1-1 robot)
(move node1-1 node2-1 robot)
(move node2-1 node3-1 robot)
(move node3-1 node4-1 robot)
(move node4-1 node4-2 robot)
(move node4-2 node4-3 robot)
(move node4-3 node5-3 robot)
(move node5-3 node5-2 robot)
(move node5-2 node5-3 robot)
(move node5-3 node6-3 robot)
(move node6-3 node6-4 robot)
(move node6-4 node6-5 robot)
(move node6-5 node6-6 robot)
(move node6-6 node5-6 robot)
(move node5-6 node4-6 robot)
(move node4-6 node5-6 robot)
(move node5-6 node6-6 robot)
(move node6-6 node6-7 robot)
(move node6-7 node5-7 robot)
(move node5-7 node6-7 robot)
(move node6-7 node7-7 robot)
(move node7-7 node8-7 robot)
(move node8-7 node9-7 robot)
(move node9-7 node10-7 robot)
(move node10-7 node9-7 robot)
(move node9-7 node9-8 robot)
(move node9-8 node9-7 robot)
(move node9-7 node9-6 robot)
(move node9-6 node9-5 robot)
(move node9-5 node9-4 robot)
(move node9-4 node8-4 robot)
(move node8-4 node7-4 robot)
(move node7-4 node8-4 robot)
(move node8-4 node9-4 robot)
(move node9-4 node10-4 robot)
